# Samir Ribic <sribic@etf.unsa.ba>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2015-02-09 17:44+0100\n"
"Last-Translator: Samir Ribic <samir.ribic@etf.unsa.ba>\n"
"Language-Team: Bosnian <kde-i18n-doc@kde.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:06+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpui.rc:8
#, kde-format
msgctxt "@title:menu"
msgid "Shapes"
msgstr "Oblici"

#. i18n: ectx: Menu (Shapes)
#: data/braindumpview.rc:23
#, kde-format
msgid "Shapes"
msgstr "Oblici"

#. i18n: tag category attribute name
#: data/states/states/states.xml:3
#, kde-format
msgid "Todo"
msgstr "Zadaci"

#. i18n: tag state attribute name
#: data/states/states/states.xml:4
#, kde-format
msgid "Unchecked"
msgstr "Neprovjereno"

#. i18n: tag state attribute name
#: data/states/states/states.xml:5
#, kde-format
msgid "Checked"
msgstr "Provjereno"

#. i18n: tag category attribute name
#: data/states/states/states.xml:7
#, kde-format
msgid "Progress"
msgstr "Napredak"

#. i18n: tag state attribute name
#: data/states/states/states.xml:8
#, kde-format
msgid "0 %"
msgstr "0 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:9
#, kde-format
msgid "25 %"
msgstr "25 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:10
#, kde-format
msgid "50 %"
msgstr "50 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:11
#, kde-format
msgid "75 %"
msgstr "75 %"

#. i18n: tag state attribute name
#: data/states/states/states.xml:12
#, kde-format
msgid "100 %"
msgstr "100 %"

#: plugins/quickstates/BraindumpQuickStatesPlugin.cpp:46
#, kde-format
msgid "States"
msgstr "Stanja"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/stateshape/StateShapeConfigWidget.ui:17
#, kde-format
msgid "State:"
msgstr "Stanje:"

#: plugins/stateshape/StateShapeFactory.cpp:31
#, kde-format
msgid "State Shape"
msgstr "Lik stanja"

#: plugins/stateshape/StateShapeFactory.cpp:33
#, kde-format
msgid "A state shape"
msgstr "Lik stanja"

#: plugins/stateshape/StateTool.cpp:107
#, kde-format
msgid "State tool options"
msgstr "Opcije alata stanja"

#: plugins/stateshape/StateToolFactory.cpp:32
#, kde-format
msgid "State editing"
msgstr "Uređivanje stanja"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/webshape/WebShapeConfigWidget.ui:17
#, kde-format
msgid "URL:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QCheckBox, useCache)
#: plugins/webshape/WebShapeConfigWidget.ui:40
#, kde-format
msgid "Use a cache copy"
msgstr "Koristi zapamćenu kopiju"

#: plugins/webshape/WebShapeFactory.cpp:34
#, kde-format
msgid "Web Shape"
msgstr "Web lik"

#: plugins/webshape/WebShapeFactory.cpp:36
#, kde-format
msgid "A web shape"
msgstr "Web lik"

#: plugins/webshape/WebToolFactory.cpp:31
#, kde-format
msgid "Web shape editing"
msgstr "Uređivanje web oblika"

#: src/AboutData.h:31
#, kde-format
msgid "Braindump"
msgstr "Braindump"

#: src/AboutData.h:32
#, kde-format
msgid "Braindump: directly from your brain to the computer."
msgstr "Braindump: direktno iz glave u računar."

#: src/AboutData.h:34
#, kde-format
msgid ""
"Unmaintained at the time of release of this version. The Calligra community "
"welcomes interested persons to take over maintainership."
msgstr ""

#: src/AboutData.h:35
#, kde-format
msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
msgstr "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"

#: src/AboutData.h:39 src/AboutData.h:40
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Former maintainer"
msgstr "Održava"

#: src/AboutData.h:39
#, kde-format
msgid "Somsubhra Bairi"
msgstr ""

#: src/AboutData.h:40
#, kde-format
msgid "Cyrille Berger"
msgstr "Cyrille Berger"

#. i18n translator strings
#: src/AboutData.h:42
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#: src/AboutData.h:43
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Samir.ribic@etf.unsa.ba"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/forms/wdgsectionproperties.ui:17
#, kde-format
msgid "Layout:"
msgstr "Raspored:"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnAdd)
#: src/forms/wdgsectionsbox.ui:50
#, kde-format
msgid "Create a new whiteboard"
msgstr "Kreiraj novu tablu."

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:78
#, kde-format
msgid "Duplicate whiteboard"
msgstr "Udvostruči tablu."

#. i18n: ectx: property (whatsThis), widget (QToolButton, bnDuplicate)
#: src/forms/wdgsectionsbox.ui:81
#, kde-format
msgid "Duplicate the currently selected whiteboard"
msgstr "Udvostruči trenutno izabranu tablu."

#. i18n: ectx: property (toolTip), widget (QToolButton, bnLower)
#: src/forms/wdgsectionsbox.ui:106
#, kde-format
msgid "Move whiteboard down"
msgstr "Pomjeri tablu dolje."

#. i18n: ectx: property (toolTip), widget (QToolButton, bnRaise)
#: src/forms/wdgsectionsbox.ui:131
#, kde-format
msgid "Move whiteboard up"
msgstr "Pomjeri tablu gore"

#. i18n: ectx: property (toolTip), widget (QToolButton, bnDelete)
#: src/forms/wdgsectionsbox.ui:172
#, kde-format
msgid "Delete the whiteboard"
msgstr "Obriši tablu"

#: src/import/DockerManager_p.h:51
#, kde-format
msgid "Tool Bars"
msgstr "Alatne trake"

#: src/import/ToolDocker.cpp:31
#, kde-format
msgid "Tool Options"
msgstr "Opcije alata"

#: src/import/ToolDocker.cpp:70
#, kde-format
msgid "Toggles showing a title bar"
msgstr "Prebacuje prikaz naslovne trake"

#: src/import/ToolDocker.cpp:78
#, kde-format
msgid "Toggles organising the options in tabs or not"
msgstr "Prebacuje organizaciju ošpcija u karticama ili ne"

#: src/layouts/ColumnLayout.cpp:125
#, kde-format
msgid "Column"
msgstr "Kolona"

#: src/layouts/FreeLayout.cpp:60
#, kde-format
msgid "Free"
msgstr "Slobodno"

#: src/MainWindow.cpp:118
#, kde-format
msgid "Dockers"
msgstr "Dokeri"

#: src/SectionGroup.cpp:83
#, kde-format
msgid "Untitled %1"
msgstr "Neimenovano %1"

#: src/SectionPropertiesDock.cpp:32
#, kde-format
msgid "Dump properties"
msgstr "Odštampaj svojstva"

#: src/SectionsBoxDock.cpp:40
#, kde-format
msgid "Whiteboards"
msgstr "Table"

#: src/SectionsBoxDock.cpp:54
#, kde-format
msgid "Minimal View"
msgstr "Minmalni pogled"

#: src/SectionsBoxDock.cpp:56
#, kde-format
msgid "Detailed View"
msgstr "Detaljni pogled"

#: src/SectionsBoxDock.cpp:58
#, kde-format
msgid "Thumbnail View"
msgstr "Umanjeni pogled"

#: src/SectionsBoxDock.cpp:69
#, kde-format
msgid "View mode"
msgstr "Način prikaza"

#: src/SectionsBoxDock.cpp:81
#, kde-format
msgid "Add new whiteboard below current."
msgstr "Dodaj novu tablu ispod trenutne."

#: src/SectionsBoxDock.cpp:82
#, kde-format
msgid "Add new whiteboard above current."
msgstr "Dodaj novu tablu iznad trenutne."

#: src/SectionsBoxDock.cpp:83
#, kde-format
msgid "Add new whiteboard as child of current."
msgstr "Dodaj novu tablu kao dijete trenutne."

#: src/View.cpp:183
#, kde-format
msgid "D&elete"
msgstr "O&briši"

#: src/View.cpp:190
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "&Dupliciraj"

#: src/View.cpp:195
#, kde-format
msgid "Group Shapes"
msgstr "Grupiši likove"

#: src/View.cpp:200
#, kde-format
msgid "Ungroup Shapes"
msgstr "Razgrupiši likove"

#: src/View.cpp:384
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr "Grupisanje oblika"

#: src/View.cpp:406
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "Razgrupisanje oblika"

#, fuzzy
#~| msgid "Create a new whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create a new whiteboard"
#~ msgstr "Kreiraj novu tablu."

#, fuzzy
#~| msgid "Duplicate whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate whiteboard"
#~ msgstr "Udvostruči tablu."

#, fuzzy
#~| msgid "Duplicate the currently selected whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate the currently selected whiteboard"
#~ msgstr "Udvostruči trenutno izabranu tablu."

#, fuzzy
#~| msgid "Move whiteboard down"
#~ msgctxt "(qtundo-format)"
#~ msgid "Move whiteboard down"
#~ msgstr "Pomjeri tablu dolje."

#, fuzzy
#~| msgid "Move whiteboard up"
#~ msgctxt "(qtundo-format)"
#~ msgid "Move whiteboard up"
#~ msgstr "Pomjeri tablu gore"

#, fuzzy
#~| msgid "Delete the whiteboard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete the whiteboard"
#~ msgstr "Obriši tablu"

#, fuzzy
#~| msgid "Layout:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layout:"
#~ msgstr "Raspored:"

#, fuzzy
#~| msgid "State:"
#~ msgctxt "(qtundo-format)"
#~ msgid "State:"
#~ msgstr "Stanje:"

#, fuzzy
#~| msgid "URL:"
#~ msgctxt "(qtundo-format)"
#~ msgid "URL:"
#~ msgstr "URL:"

#, fuzzy
#~| msgid "Use a cache copy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use a cache copy"
#~ msgstr "Koristi zapamćenu kopiju"

#, fuzzy
#~| msgid "Shapes"
#~ msgctxt "(qtundo-format) @title:menu"
#~ msgid "Shapes"
#~ msgstr "Oblici"

#, fuzzy
#~| msgid "Shapes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shapes"
#~ msgstr "Oblici"

#, fuzzy
#~| msgid "Todo"
#~ msgctxt "(qtundo-format)"
#~ msgid "Todo"
#~ msgstr "Zadaci"

#, fuzzy
#~| msgid "Unchecked"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unchecked"
#~ msgstr "Neprovjereno"

#, fuzzy
#~| msgid "Checked"
#~ msgctxt "(qtundo-format)"
#~ msgid "Checked"
#~ msgstr "Provjereno"

#, fuzzy
#~| msgid "Progress"
#~ msgctxt "(qtundo-format)"
#~ msgid "Progress"
#~ msgstr "Napredak"

#, fuzzy
#~| msgid "0 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "0 %"
#~ msgstr "0 %"

#, fuzzy
#~| msgid "25 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "25 %"
#~ msgstr "25 %"

#, fuzzy
#~| msgid "50 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "50 %"
#~ msgstr "50 %"

#, fuzzy
#~| msgid "75 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "75 %"
#~ msgstr "75 %"

#, fuzzy
#~| msgid "100 %"
#~ msgctxt "(qtundo-format)"
#~ msgid "100 %"
#~ msgstr "100 %"

#, fuzzy
#~| msgid "States"
#~ msgctxt "(qtundo-format)"
#~ msgid "States"
#~ msgstr "Stanja"

#, fuzzy
#~| msgid "State Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "State Shape"
#~ msgstr "Lik stanja"

#, fuzzy
#~| msgid "A state shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A state shape"
#~ msgstr "Lik stanja"

#, fuzzy
#~| msgid "State tool options"
#~ msgctxt "(qtundo-format)"
#~ msgid "State tool options"
#~ msgstr "Opcije alata stanja"

#, fuzzy
#~| msgid "State editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "State editing"
#~ msgstr "Uređivanje stanja"

#, fuzzy
#~| msgid "Web Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Web Shape"
#~ msgstr "Web lik"

#, fuzzy
#~| msgid "A web shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A web shape"
#~ msgstr "Web lik"

#, fuzzy
#~| msgid "Web shape editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Web shape editing"
#~ msgstr "Uređivanje web oblika"

#, fuzzy
#~| msgid "Braindump"
#~ msgctxt "(qtundo-format)"
#~ msgid "Braindump"
#~ msgstr "Braindump"

#, fuzzy
#~| msgid "Braindump: directly from your brain to the computer."
#~ msgctxt "(qtundo-format)"
#~ msgid "Braindump: directly from your brain to the computer."
#~ msgstr "Braindump: direktno iz glave u računar."

#, fuzzy
#~| msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
#~ msgctxt "(qtundo-format)"
#~ msgid "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"
#~ msgstr "(c) 2009, 2010, 2011, 2012, 2013 Cyrille Berger"

#, fuzzy
#~| msgid "Maintainer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Former maintainer"
#~ msgstr "Održava"

#, fuzzy
#~| msgid "Cyrille Berger"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cyrille Berger"
#~ msgstr "Cyrille Berger"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Samir.ribic@etf.unsa.ba"

#, fuzzy
#~| msgid "Tool Bars"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tool Bars"
#~ msgstr "Alatne trake"

#, fuzzy
#~| msgid "Tool Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tool Options"
#~ msgstr "Opcije alata"

#, fuzzy
#~| msgid "Toggles showing a title bar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Toggles showing a title bar"
#~ msgstr "Prebacuje prikaz naslovne trake"

#, fuzzy
#~| msgid "Toggles organising the options in tabs or not"
#~ msgctxt "(qtundo-format)"
#~ msgid "Toggles organising the options in tabs or not"
#~ msgstr "Prebacuje organizaciju ošpcija u karticama ili ne"

#, fuzzy
#~| msgid "Column"
#~ msgctxt "(qtundo-format)"
#~ msgid "Column"
#~ msgstr "Kolona"

#, fuzzy
#~| msgid "Free"
#~ msgctxt "(qtundo-format)"
#~ msgid "Free"
#~ msgstr "Slobodno"

#, fuzzy
#~| msgid "Dockers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dockers"
#~ msgstr "Dokeri"

#, fuzzy
#~| msgid "Untitled %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Untitled %1"
#~ msgstr "Neimenovano %1"

#, fuzzy
#~| msgid "Dump properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dump properties"
#~ msgstr "Odštampaj svojstva"

#, fuzzy
#~| msgid "Whiteboards"
#~ msgctxt "(qtundo-format)"
#~ msgid "Whiteboards"
#~ msgstr "Table"

#, fuzzy
#~| msgid "Minimal View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimal View"
#~ msgstr "Minmalni pogled"

#, fuzzy
#~| msgid "Detailed View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Detailed View"
#~ msgstr "Detaljni pogled"

#, fuzzy
#~| msgid "Thumbnail View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thumbnail View"
#~ msgstr "Umanjeni pogled"

#, fuzzy
#~| msgid "View mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "View mode"
#~ msgstr "Način prikaza"

#, fuzzy
#~| msgid "Add new whiteboard below current."
#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard below current."
#~ msgstr "Dodaj novu tablu ispod trenutne."

#, fuzzy
#~| msgid "Add new whiteboard above current."
#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard above current."
#~ msgstr "Dodaj novu tablu iznad trenutne."

#, fuzzy
#~| msgid "Add new whiteboard as child of current."
#~ msgctxt "(qtundo-format)"
#~ msgid "Add new whiteboard as child of current."
#~ msgstr "Dodaj novu tablu kao dijete trenutne."

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "(qtundo-format)"
#~ msgid "D&elete"
#~ msgstr "O&briši"

#, fuzzy
#~| msgctxt "Duplicate selection"
#~| msgid "&Duplicate"
#~ msgctxt "(qtundo-format) Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "&Dupliciraj"

#, fuzzy
#~| msgid "Group Shapes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Group Shapes"
#~ msgstr "Grupiši likove"

#, fuzzy
#~| msgid "Ungroup Shapes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ungroup Shapes"
#~ msgstr "Razgrupiši likove"

#~ msgid "Maintainer"
#~ msgstr "Održava"
