# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: VideoShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2010-06-28 19:13+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ChangeVideoCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Change video"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnVideoFile)
#: forms/VideoToolWidget.ui:33
#, kde-format
msgid "Replace video..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnPlay)
#: forms/VideoToolWidget.ui:40
#, fuzzy, kde-format
msgid "Play Video"
msgstr "Видео"

#: FullScreenPlayer.cpp:54 VideoTool.cpp:34
#, kde-format
msgid "Play"
msgstr ""

#: FullScreenPlayer.cpp:59
#, kde-format
msgid "Pause"
msgstr ""

#: FullScreenPlayer.cpp:64
#, kde-format
msgid "Stop"
msgstr ""

#: FullScreenPlayer.cpp:69
#, kde-format
msgid "Unmute"
msgstr ""

#: FullScreenPlayer.cpp:74
#, kde-format
msgid "Mute"
msgstr ""

#: SelectVideoWidget.cpp:27
#, kde-format
msgid "Save as part of document"
msgstr ""

#: VideoShapeFactory.cpp:24
#, kde-format
msgid "Video"
msgstr "Видео"

#: VideoShapeFactory.cpp:26
#, kde-format
msgid "Video, embedded or fullscreen"
msgstr "Видео (вградено или на цял екран)"

#: VideoToolFactory.cpp:18
#, kde-format
msgid "Video handling"
msgstr ""
