# Translation of calligra_shape_picture.po to Catalan
# Copyright (C) 2008-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PictureShape package.
#
# Rafael Carreras <rcarreras@caliu.cat>, 2008.
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2012, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2016-11-20 22:37+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Poedit-Language: Catalan\n"
"X-Generator: Lokalize 1.5\n"

#: ChangeImageCommand.cpp:26
msgctxt "(qtundo-format)"
msgid "Change image"
msgstr "Canvia la imatge"

#: ChangeImageCommand.cpp:43
msgctxt "(qtundo-format)"
msgid "Crop image"
msgstr "Escapça la imatge"

#: ChangeImageCommand.cpp:57
msgctxt "(qtundo-format)"
msgid "Change image color mode"
msgstr "Canvia el mode de color de la imatge"

#: ClipCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Contour image (by image analysis)"
msgstr "Contorn de la imatge (per anàlisi de la imatge)"

#: ClipCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove image contour"
msgstr "Elimina el contorn de la imatge"

#. i18n: ectx: property (text), widget (QPushButton, bnImageFile)
#: forms/wdgPictureTool.ui:20
#, kde-format
msgid "Replace image..."
msgstr "Substitueix la imatge..."

#. i18n: ectx: property (text), widget (QCheckBox, cbAspect)
#: forms/wdgPictureTool.ui:32
#, kde-format
msgid "Keep proportions"
msgstr "Mantén les proporcions"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: forms/wdgPictureTool.ui:58
#, kde-format
msgid "Left:"
msgstr "Esquerra:"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: forms/wdgPictureTool.ui:68
#, kde-format
msgid "Right:"
msgstr "Dreta:"

#. i18n: ectx: property (text), widget (QLabel, bottomLabel)
#: forms/wdgPictureTool.ui:91
#, kde-format
msgid "Bottom:"
msgstr "Inferior:"

#. i18n: ectx: property (text), widget (QLabel, topLabel)
#: forms/wdgPictureTool.ui:111
#, kde-format
msgid "Top:"
msgstr "Superior:"

#. i18n: ectx: property (text), widget (QToolButton, bnFill)
#: forms/wdgPictureTool.ui:131
#, kde-format
msgid "Reset"
msgstr "Reinicia"

#. i18n: ectx: property (text), widget (QCheckBox, cbContour)
#: forms/wdgPictureTool.ui:148
#, kde-format
msgid "Contour (by image analysis)"
msgstr "Contorn (per anàlisi de la imatge)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: forms/wdgPictureTool.ui:178
#, kde-format
msgid "Color mode:"
msgstr "Mode de color:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: forms/wdgPictureTool.ui:193
#, kde-format
msgid "Crop"
msgstr "Escapça"

#: PictureShapeFactory.cpp:31
#, kde-format
msgid "Image"
msgstr "Imatge"

#: PictureShapeFactory.cpp:33
#, kde-format
msgid "Image shape that can display jpg, png etc."
msgstr "Forma d'imatge que pot mostrar JPG, PNG, etc."

#: PictureTool.cpp:95
#, kde-format
msgid "Standard"
msgstr "Estàndard"

#: PictureTool.cpp:96
#, kde-format
msgid "Greyscale"
msgstr "Escala de grisos"

#: PictureTool.cpp:97
#, kde-format
msgid "Monochrome"
msgstr "Monocrom"

#: PictureTool.cpp:98
#, kde-format
msgid "Watermark"
msgstr "Marca d'aigua"

#: PictureToolFactory.cpp:19
#, kde-format
msgid "Picture editing"
msgstr "Edició d'imatges"
