msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-21 00:45+0000\n"
"PO-Revision-Date: 2023-04-16 12:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/calligra/calligra_shape_spreadsheet.pot\n"
"X-Crowdin-File-ID: 5507\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "您的名字"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "您的邮箱"

#: SheetsEditor.cpp:57 SheetsEditor.cpp:121
#, kde-format
msgid "Rename"
msgstr "重命名"

#: SheetsEditor.cpp:61
#, kde-format
msgid "Add"
msgstr "添加"

#: SheetsEditor.cpp:65
#, kde-format
msgid "Remove"
msgstr "删除"

#: SheetsEditor.cpp:121
#, kde-format
msgid "Enter Name:"
msgstr "输入名称："

#: TableShape.cpp:288
#, kde-format
msgid ""
"This document contains an external link to a remote document\n"
"%1"
msgstr ""
"此文档包含一个指向远程文档的外部链接\n"
"%1"

#: TableShape.cpp:289
#, kde-format
msgid "Confirmation Required"
msgstr "请求确认"

#: TableShape.cpp:289
#, kde-format
msgid "Download"
msgstr "下载"

#: TableShape.cpp:289
#, kde-format
msgid "Skip"
msgstr "跳过"

#: TableShapeFactory.cpp:37
#, kde-format
msgid "Spreadsheet"
msgstr "电子表格"

#: TableShapeFactory.cpp:39
#, kde-format
msgid "Spreadsheet Shape"
msgstr "电子表格形状"

#: TableTool.cpp:218
#, kde-format
msgid "Import OpenDocument Spreadsheet File"
msgstr "导入 OpenDocument 工作表文件"

#: TableTool.cpp:219
#, kde-format
msgid "Import"
msgstr "导入"

#: TableTool.cpp:223
#, kde-format
msgid "Export OpenDocument Spreadsheet File"
msgstr "导出 OpenDocument 工作表文件"

#: TableTool.cpp:224
#, kde-format
msgid "Export"
msgstr "导出"

#: TableTool.cpp:704
#, kde-format
msgid "Sheets"
msgstr "工作表"

#: TableTool.cpp:746
#, kde-format
msgid "Sheet:"
msgstr "工作表："

#: TableTool.cpp:748
#, kde-format
msgid "Selected Sheet"
msgstr "选中的工作表"

#: TableTool.cpp:763
#, kde-format
msgid "View Options"
msgstr "查看选项"

#: TableToolFactory.cpp:21
#, kde-format
msgid "Table editing"
msgstr "表格编辑"

#: ToolHeaders.cpp:286 ToolHeaders.cpp:884
#, kde-format
msgid "Area is too large."
msgstr "区域过大。"

#: ToolHeaders.cpp:429
#, kde-format
msgid "Hide Row"
msgstr "隐藏行"

#: ToolHeaders.cpp:431
#, kde-format
msgid "Height: %1 %2"
msgstr "高度：%1 %2"

#: ToolHeaders.cpp:1059
#, kde-format
msgid "Hide Column"
msgstr "隐藏列"

#: ToolHeaders.cpp:1061
#, kde-format
msgid "Width: %1 %2"
msgstr "宽度：%1 %2"
