# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Jannick Kuhr <opensource@kuhr.org>, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: VideoShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2014-05-19 10:02+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ChangeVideoCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Change video"
msgstr "Video ändern"

#. i18n: ectx: property (text), widget (QPushButton, btnVideoFile)
#: forms/VideoToolWidget.ui:33
#, kde-format
msgid "Replace video..."
msgstr "Video ersetzen ..."

#. i18n: ectx: property (text), widget (QPushButton, btnPlay)
#: forms/VideoToolWidget.ui:40
#, kde-format
msgid "Play Video"
msgstr "Video abspielen"

#: FullScreenPlayer.cpp:54 VideoTool.cpp:34
#, kde-format
msgid "Play"
msgstr "Abspielen"

#: FullScreenPlayer.cpp:59
#, kde-format
msgid "Pause"
msgstr "Pause"

#: FullScreenPlayer.cpp:64
#, kde-format
msgid "Stop"
msgstr "Anhalten"

#: FullScreenPlayer.cpp:69
#, kde-format
msgid "Unmute"
msgstr "Stummschaltung aufheben"

#: FullScreenPlayer.cpp:74
#, kde-format
msgid "Mute"
msgstr "Stummschalten"

#: SelectVideoWidget.cpp:27
#, kde-format
msgid "Save as part of document"
msgstr "Als Teil des Dokuments speichern"

#: VideoShapeFactory.cpp:24
#, kde-format
msgid "Video"
msgstr "Video"

#: VideoShapeFactory.cpp:26
#, kde-format
msgid "Video, embedded or fullscreen"
msgstr "Video, eingebettet oder Vollbild"

#: VideoToolFactory.cpp:18
#, kde-format
msgid "Video handling"
msgstr "Videobearbeitung"

#, fuzzy
#~| msgid "Replace video..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace video..."
#~ msgstr "Video ersetzen ..."

#, fuzzy
#~| msgid "Play Video"
#~ msgctxt "(qtundo-format)"
#~ msgid "Play Video"
#~ msgstr "Video abspielen"

#, fuzzy
#~| msgid "Play"
#~ msgctxt "(qtundo-format)"
#~ msgid "Play"
#~ msgstr "Abspielen"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pause"
#~ msgstr "Pause"

#, fuzzy
#~| msgid "Stop"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stop"
#~ msgstr "Anhalten"

#, fuzzy
#~| msgid "Unmute"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unmute"
#~ msgstr "Stummschaltung aufheben"

#, fuzzy
#~| msgid "Mute"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mute"
#~ msgstr "Stummschalten"

#, fuzzy
#~| msgid "Save as part of document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Save as part of document"
#~ msgstr "Als Teil des Dokuments speichern"

#, fuzzy
#~| msgid "Video"
#~ msgctxt "(qtundo-format)"
#~ msgid "Video"
#~ msgstr "Video"

#, fuzzy
#~| msgid "Video, embedded or fullscreen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Video, embedded or fullscreen"
#~ msgstr "Video, eingebettet oder Vollbild"

#, fuzzy
#~| msgid "Video handling"
#~ msgctxt "(qtundo-format)"
#~ msgid "Video handling"
#~ msgstr "Videobearbeitung"

#~ msgid "Video tool"
#~ msgstr "Video-Werkzeug"
