# calligra-defaulttools Bahasa Melayu (Malay) (ms)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: calligra-defaulttools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2011-01-17 23:06+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#. i18n: ectx: property (text), widget (QCheckBox, toggleEditMode)
#: connectionTool/ConnectionPointWidget.ui:30
#, kde-format
msgid "Edit Mode"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelEscape)
#: connectionTool/ConnectionPointWidget.ui:37
#, kde-format
msgid "Escape Direction"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelAlign)
#: connectionTool/ConnectionPointWidget.ui:97
#, fuzzy, kde-format
msgid "Alignment"
msgstr "Jajar  kiri"

#. i18n: ectx: property (text), widget (QToolButton, alignPercent)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleXSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, scaleYSpinBox)
#: connectionTool/ConnectionPointWidget.ui:116
#: defaulttool/DefaultToolTransformWidget.ui:106
#: defaulttool/DefaultToolTransformWidget.ui:138
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#: connectionTool/ConnectionTool.cpp:66
#, kde-format
msgid "Edit connection points"
msgstr ""

#: connectionTool/ConnectionTool.cpp:73
#, fuzzy, kde-format
msgid "Align to left edge"
msgstr "Jajar  kiri"

#: connectionTool/ConnectionTool.cpp:76
#, fuzzy, kde-format
msgid "Align to horizontal center"
msgstr "Jajar kanan"

#: connectionTool/ConnectionTool.cpp:79
#, fuzzy, kde-format
msgid "Align to right edge"
msgstr "Jajar kanan"

#: connectionTool/ConnectionTool.cpp:82
#, fuzzy, kde-format
msgid "Align to top edge"
msgstr "Jajarkan Bawah"

#: connectionTool/ConnectionTool.cpp:85
#, fuzzy, kde-format
msgid "Align to vertical center"
msgstr "Jajar  kiri"

#: connectionTool/ConnectionTool.cpp:88
#, fuzzy, kde-format
msgid "Align to bottom edge"
msgstr "Jajarkan Bawah"

#: connectionTool/ConnectionTool.cpp:92
#, kde-format
msgid "Escape in all directions"
msgstr ""

#: connectionTool/ConnectionTool.cpp:95
#, kde-format
msgid "Escape in horizontal directions"
msgstr ""

#: connectionTool/ConnectionTool.cpp:98
#, kde-format
msgid "Escape in vertical directions"
msgstr ""

#: connectionTool/ConnectionTool.cpp:101
#, kde-format
msgid "Escape in left direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:104
#, kde-format
msgid "Escape in right direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:107
#, kde-format
msgid "Escape in up direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:110
#, kde-format
msgid "Escape in down direction"
msgstr ""

#: connectionTool/ConnectionTool.cpp:434
msgctxt "(qtundo-format)"
msgid "Create Connection"
msgstr ""

#: connectionTool/ConnectionTool.cpp:774 connectionTool/ConnectionTool.cpp:786
#, kde-format
msgid "Drag to edit connection."
msgstr ""

#: connectionTool/ConnectionTool.cpp:776 connectionTool/ConnectionTool.cpp:788
#, kde-format
msgid "Double click connection or press delete to remove it."
msgstr ""

#: connectionTool/ConnectionTool.cpp:778
#, kde-format
msgid "Click to edit connection points."
msgstr ""

#: connectionTool/ConnectionTool.cpp:792
#, kde-format
msgid ""
"Drag to move connection point. Double click connection or press delete to "
"remove it."
msgstr ""

#: connectionTool/ConnectionTool.cpp:794
#, kde-format
msgid "Double click connection point or press delete to remove it."
msgstr ""

#: connectionTool/ConnectionTool.cpp:796
#, kde-format
msgid "Double click to add connection point."
msgstr ""

#: connectionTool/ConnectionTool.cpp:799
#, kde-format
msgid "Drag to create new connection."
msgstr ""

#: connectionTool/ConnectionTool.cpp:827
#, kde-format
msgid "Connection"
msgstr ""

#: connectionTool/ConnectionTool.cpp:832 defaulttool/DefaultTool.cpp:1167
#, kde-format
msgid "Line"
msgstr ""

#: connectionTool/ConnectionTool.cpp:837
#, kde-format
msgid "Connection Point"
msgstr ""

#: connectionTool/ConnectionToolFactory.cpp:18
#, kde-format
msgid "Connect shapes"
msgstr ""

#: defaulttool/DefaultTool.cpp:205
#, kde-format
msgid "Bring to &Front"
msgstr ""

#: defaulttool/DefaultTool.cpp:210
#, kde-format
msgid "&Raise"
msgstr ""

#: defaulttool/DefaultTool.cpp:215
#, kde-format
msgid "&Lower"
msgstr ""

#: defaulttool/DefaultTool.cpp:221
#, kde-format
msgid "Send to &Back"
msgstr ""

#: defaulttool/DefaultTool.cpp:227
#, fuzzy, kde-format
msgid "Align Left"
msgstr "Jajar  kiri"

#: defaulttool/DefaultTool.cpp:232
#, fuzzy, kde-format
msgid "Horizontally Center"
msgstr "Mengufuk"

#: defaulttool/DefaultTool.cpp:237
#, fuzzy, kde-format
msgid "Align Right"
msgstr "Jajar kanan"

#: defaulttool/DefaultTool.cpp:241
#, fuzzy, kde-format
msgid "Align Top"
msgstr "Jajarkan Atas"

#: defaulttool/DefaultTool.cpp:246
#, fuzzy, kde-format
msgid "Vertically Center"
msgstr "Menegak"

#: defaulttool/DefaultTool.cpp:251
#, fuzzy, kde-format
msgid "Align Bottom"
msgstr "Jajarkan Bawah"

#: defaulttool/DefaultTool.cpp:256
#, fuzzy, kde-format
msgid "Group"
msgstr "Kumpulan"

#: defaulttool/DefaultTool.cpp:261
#, fuzzy, kde-format
msgid "Ungroup"
msgstr "Kumpulan"

#: defaulttool/DefaultTool.cpp:447 defaulttool/DefaultTool.cpp:522
#, kde-format
msgid "Click and drag to move guide line."
msgstr ""

#: defaulttool/DefaultTool.cpp:454
#, kde-format
msgid ""
"Left click rotates around center, right click around highlighted position."
msgstr ""

#: defaulttool/DefaultTool.cpp:456
#, kde-format
msgid "Click and drag to shear selection."
msgstr ""

#: defaulttool/DefaultTool.cpp:459
#, kde-format
msgid "Click and drag to resize selection."
msgstr ""

#: defaulttool/DefaultTool.cpp:511
#, kde-format
msgid "Click and drag to move selection."
msgstr ""

#: defaulttool/DefaultTool.cpp:516
#, kde-format
msgid ""
"Click and drag to resize selection. Middle click to set highlighted position."
msgstr ""

#: defaulttool/DefaultTool.cpp:1039
msgctxt "(qtundo-format)"
msgid "Group shapes"
msgstr ""

#: defaulttool/DefaultTool.cpp:1071
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Ungroup shapes"
msgstr "Kumpulan"

#: defaulttool/DefaultTool.cpp:1161
#, kde-format
msgid "Arrange"
msgstr ""

#: defaulttool/DefaultTool.cpp:1164
#, fuzzy, kde-format
msgid "Geometry"
msgstr "Geometri"

#: defaulttool/DefaultTool.cpp:1172
#, kde-format
msgid "Fill"
msgstr ""

#: defaulttool/DefaultTool.cpp:1177
#, kde-format
msgid "Shadow"
msgstr ""

#: defaulttool/DefaultToolFactory.cpp:17
#, kde-format
msgid "Shape handling"
msgstr ""

#: defaulttool/DefaultToolTransformWidget.cpp:100
#: defaulttool/ShapeRotateStrategy.cpp:137
#, fuzzy
#| msgid "Rotate"
msgctxt "(qtundo-format)"
msgid "Rotate"
msgstr "Putar"

#: defaulttool/DefaultToolTransformWidget.cpp:138
msgctxt "(qtundo-format)"
msgid "Shear X"
msgstr ""

#: defaulttool/DefaultToolTransformWidget.cpp:176
msgctxt "(qtundo-format)"
msgid "Shear Y"
msgstr ""

#: defaulttool/DefaultToolTransformWidget.cpp:218
#: defaulttool/DefaultToolTransformWidget.cpp:255
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Scale"
msgstr "Skala"

#: defaulttool/DefaultToolTransformWidget.cpp:287
msgctxt "(qtundo-format)"
msgid "Reset Transformations"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, rotateSpinBox)
#: defaulttool/DefaultToolTransformWidget.ui:25
#, kde-format
msgid "°"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, rotateButton)
#: defaulttool/DefaultToolTransformWidget.ui:38
#, kde-format
msgid "Rotate"
msgstr "Putar"

#. i18n: ectx: property (text), widget (QPushButton, shearXButton)
#: defaulttool/DefaultToolTransformWidget.ui:64
#, kde-format
msgid "Shear X"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, shearYButton)
#: defaulttool/DefaultToolTransformWidget.ui:90
#, kde-format
msgid "Shear Y"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, scaleXButton)
#: defaulttool/DefaultToolTransformWidget.ui:122
#, fuzzy, kde-format
msgid "Scale X"
msgstr "Skala"

#. i18n: ectx: property (text), widget (QPushButton, scaleYButton)
#: defaulttool/DefaultToolTransformWidget.ui:154
#, fuzzy, kde-format
msgid "Scale Y"
msgstr "Skala"

#. i18n: ectx: property (text), widget (QCheckBox, scaleAspectCheckBox)
#: defaulttool/DefaultToolTransformWidget.ui:161
#, kde-format
msgid "Keep aspect ratio"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, resetButton)
#: defaulttool/DefaultToolTransformWidget.ui:174
#, kde-format
msgid "Reset Transformations"
msgstr ""

#: defaulttool/DefaultToolWidget.cpp:225
#: defaulttool/ShapeResizeStrategy.cpp:304
#, fuzzy
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Saiz semula"

#. i18n: ectx: property (text), widget (QLabel, label)
#: defaulttool/DefaultToolWidget.ui:29
#, fuzzy, kde-format
msgid "X:"
msgstr "X:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: defaulttool/DefaultToolWidget.ui:91
#, fuzzy, kde-format
msgid "Y:"
msgstr "Y:"

#: defaulttool/ShapeMoveStrategy.cpp:53
#, kde-format
msgid "Press ALT to hold x- or y-position."
msgstr ""

#: defaulttool/ShapeResizeStrategy.cpp:92
#, kde-format
msgid "Press CTRL to resize from center."
msgstr ""

#: defaulttool/ShapeRotateStrategy.cpp:49
#, kde-format
msgid "Press ALT to rotate in 45 degree steps."
msgstr ""

#: defaulttool/ShapeShearStrategy.cpp:169
msgctxt "(qtundo-format)"
msgid "Shear"
msgstr ""

#: guidestool/GuidesTool.cpp:133
#, kde-format
msgid "Double click to add guide line."
msgstr ""

#: guidestool/GuidesTool.cpp:136
#, kde-format
msgid "Click and drag to move guide line. Double click to remove guide line."
msgstr ""

#: guidestool/GuidesTool.cpp:374
#, kde-format
msgid "Guides Editor"
msgstr ""

#: guidestool/GuidesTool.cpp:382
#, kde-format
msgid "Guides Insertor"
msgstr ""

#: guidestool/GuidesToolFactory.cpp:14
#, kde-format
msgid "Edit guidelines"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label1)
#: guidestool/GuidesToolOptionWidget.cpp:18
#: guidestool/InsertGuidesToolOptionWidget.ui:25
#, fuzzy, kde-format
msgid "Horizontal"
msgstr "Mengufuk"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.cpp:19
#: guidestool/InsertGuidesToolOptionWidget.ui:65
#, fuzzy, kde-format
msgid "Vertical"
msgstr "Menegak"

#. i18n: ectx: property (text), widget (QLabel, label)
#: guidestool/GuidesToolOptionWidget.ui:17
#, fuzzy, kde-format
msgid "Orientation:"
msgstr "Orientasi:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: guidestool/GuidesToolOptionWidget.ui:27
#, fuzzy, kde-format
msgid "Position:"
msgstr "Kedudukan:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: guidestool/GuidesToolOptionWidget.ui:37
#, fuzzy, kde-format
msgid "Add"
msgstr "Tambah"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: guidestool/GuidesToolOptionWidget.ui:44
#, fuzzy, kde-format
msgid "Remove"
msgstr "Buang"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_horizontalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:38
#, kde-format
msgid "Insert this number of horizontal equally spaced guides."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_horizontalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:51
#, kde-format
msgid "Insert guides at the horizontal edges."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_verticalSpinBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:78
#, kde-format
msgid "Insert this number of vertical equally spaced guides."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_verticalEdgesCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:91
#, kde-format
msgid "Insert guides at the vertical edges."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_erasePreviousCheckBox)
#: guidestool/InsertGuidesToolOptionWidget.ui:105
#, kde-format
msgid "Erase previous guides"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_createButton)
#: guidestool/InsertGuidesToolOptionWidget.ui:112
#, fuzzy, kde-format
msgid "Create"
msgstr "Cipta"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "X:"
#~ msgstr "X:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "%"
#~ msgctxt "(qtundo-format)"
#~ msgid "%"
#~ msgstr "%"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Scale X"
#~ msgstr "Skala"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Scale Y"
#~ msgstr "Skala"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Orientation:"
#~ msgstr "Orientasi:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Position:"
#~ msgstr "Kedudukan:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "Tambah"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Buang"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Create"
#~ msgstr "Cipta"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Alignment"
#~ msgstr "Jajar  kiri"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align to left edge"
#~ msgstr "Jajar  kiri"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align to right edge"
#~ msgstr "Jajar kanan"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align to top edge"
#~ msgstr "Jajarkan Bawah"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align to bottom edge"
#~ msgstr "Jajarkan Bawah"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align Left"
#~ msgstr "Jajar  kiri"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align Right"
#~ msgstr "Jajar kanan"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align Top"
#~ msgstr "Jajarkan Atas"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Align Bottom"
#~ msgstr "Jajarkan Bawah"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Group"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Geometry"
#~ msgstr "Geometri"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Horizontal"
#~ msgstr "Mengufuk"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Vertical"
#~ msgstr "Menegak"

#~ msgid "Type:"
#~ msgstr "Jenis:"

#, fuzzy
#~ msgid "Standard"
#~ msgstr "Piawai"
