# translation of kofficefilters.po to Spanish
# Translation of kofficefilters to Spanish
# translation of kofficefilters.po to
#
# Juan Manuel Garcia Molina <juanma@superiodico.net>, 2004, 2005, 2006.
# Juan Manuel García Molina <juanma@superiodico.net>, 2006.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007, 2009, 2010.
# Jaime Robles <jaime@kde.org>, 2007, 2008.
# Eloy Cuadra <ecuadra@eloihr.net>, 2008, 2017, 2019.
# Enrique Matias Sanchez (Quique) <cronopios@gmail.com>, 2009.
# Raul Gonzalez <raulgf83@gmail.com>, 2011, 2012, 2013.
# Sofia Priego <spriego@darksylvania.net>, 2017, %Y.
msgid ""
msgstr ""
"Project-Id-Version: kofficefilters\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-21 00:45+0000\n"
"PO-Revision-Date: 2019-11-17 10:21+0100\n"
"Last-Translator: Sofia Priego <spriego@darksylvania.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: karbon/image/ImageExport.cpp:90
#, kde-format
msgid "%1 Export Options"
msgstr "Opciones de exportación a %1"

#: karbon/image/ImageExportOptionsWidget.cpp:47
#, kde-format
msgid "Page %1"
msgstr "Página %1"

#. i18n: ectx: property (text), widget (QLabel, m_pageLabel)
#: karbon/image/ImageExportOptionsWidget.ui:19
#, kde-format
msgid "Page:"
msgstr "Página:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: karbon/image/ImageExportOptionsWidget.ui:34
#, kde-format
msgid "Size in Pixels"
msgstr "Tamaño en píxeles"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: karbon/image/ImageExportOptionsWidget.ui:43
#: karbon/image/ImageExportOptionsWidget.ui:78
#, kde-format
msgid "Image width:"
msgstr "Anchura de la imagen:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: karbon/image/ImageExportOptionsWidget.ui:53
#: karbon/image/ImageExportOptionsWidget.ui:88
#, kde-format
msgid "Image height:"
msgstr "Altura de la imagen:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: karbon/image/ImageExportOptionsWidget.ui:69
#, kde-format
msgid "Size in Units"
msgstr "Tamaño en unidades"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: karbon/image/ImageExportOptionsWidget.ui:98
#, kde-format
msgid "Resolution:"
msgstr "Resolución:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: karbon/image/ImageExportOptionsWidget.ui:108
#, kde-format
msgid "Unit:"
msgstr "Unidad:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: karbon/image/ImageExportOptionsWidget.ui:124
#, kde-format
msgid "Background Color"
msgstr "Color de fondo"

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: karbon/image/ImageExportOptionsWidget.ui:133
#, kde-format
msgid "Color"
msgstr "Color"

#. i18n: ectx: property (text), widget (QLabel, labelOpacity)
#: karbon/image/ImageExportOptionsWidget.ui:143
#, kde-format
msgid "Opacity"
msgstr "Opacidad"

#: libmsooxml/MsooXmlDocPropertiesReader.cpp:63
#: libmsooxml/MsooXmlReader.cpp:171 libmsooxml/MsooXmlThemesReader.cpp:351
#: sheets/xlsx/XlsxXmlCommentsReader.cpp:98
#: sheets/xlsx/XlsxXmlDocumentReader.cpp:127
#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:101
#: sheets/xlsx/XlsxXmlStylesReader.cpp:448
#: sheets/xlsx/XlsxXmlTableReader.cpp:67
#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:299
#: stage/pptx/PptxXmlDocumentReader.cpp:146
#: stage/pptx/PptxXmlSlideReader.cpp:321
#: words/docx/import/DocxXmlCommentsReader.cpp:82
#: words/docx/import/DocxXmlDocumentReader.cpp:185
#: words/docx/import/DocxXmlEndnoteReader.cpp:83
#: words/docx/import/DocxXmlFontTableReader.cpp:81
#: words/docx/import/DocxXmlFooterReader.cpp:88
#: words/docx/import/DocxXmlFootnoteReader.cpp:83
#: words/docx/import/DocxXmlHeaderReader.cpp:88
#: words/docx/import/DocxXmlNumberingReader.cpp:78
#: words/docx/import/DocxXmlSettingsReader.cpp:78
#, kde-format
msgid "Namespace \"%1\" not found"
msgstr "Espacio de nombres «%1» no encontrado"

#: libmsooxml/MsooXmlImport.cpp:102
#, kde-format
msgid "Could not open the requested file %1"
msgstr "No fue posible abrir el archivo solicitado %1"

#: libmsooxml/MsooXmlImport.cpp:125
#, kde-format
msgid "Could not read ZIP directory of the requested file %1"
msgstr "No fue posible leer el directorio ZIP del archivo solicitado %1"

#: libmsooxml/MsooXmlImport.cpp:342 libmsooxml/MsooXmlImport.cpp:455
#, kde-format
msgid "Enter password"
msgstr "Introduzca contraseña"

#: libmsooxml/MsooXmlImport.cpp:344 libmsooxml/MsooXmlImport.cpp:457
#, kde-format
msgid "This document is encrypted, please enter the password to decrypt it:"
msgstr ""
"Este documento está cifrado, por favor introduzca la contraseña para "
"descifrarlo:"

#: libmsooxml/MsooXmlImport.cpp:345 libmsooxml/MsooXmlImport.cpp:458
#, kde-format
msgid "Incorrect password, please enter the password to decrypt this document:"
msgstr ""
"Contraseña incorrecta: por favor introduzca la contraseña para descifrar "
"este documento:"

#: libmsooxml/MsooXmlImport.cpp:633
#, kde-format
msgid "Could not find path for type %1"
msgstr "No fue posible encontrar la ruta del tipo %1"

#: libmsooxml/MsooXmlReader.cpp:135
#, kde-format
msgid "%1 (line %2, column %3)"
msgstr "%1 (línea %2, columna %3)"

#: libmsooxml/MsooXmlReader.cpp:137
#, kde-format
msgid "%1 (%2, line %3, column %4)"
msgstr "%1 (%2, línea %3, columna %4)"

#: libmsooxml/MsooXmlReader.cpp:161
#, kde-format
msgid "Element \"%1\" not found"
msgstr "Elemento «%1» no encontrado"

#: libmsooxml/MsooXmlReader.cpp:166
#, kde-format
msgid "Attribute \"%1\" not found"
msgstr "Atributo «%1» no encontrado"

#: libmsooxml/MsooXmlReader.cpp:176
#, kde-format
msgid "Unexpected value \"%1\" of attribute \"%2\""
msgstr "Valor inesperado «%1» del atributo «%2»"

#: libmsooxml/MsooXmlReader.cpp:181
#, kde-format
msgid "Unexpected second occurrence of \"%1\" element"
msgstr "Inesperada segunda aparición del elemento «%1»"

#: libmsooxml/MsooXmlReader.cpp:198 libmsooxml/MsooXmlReader.cpp:249
#, kde-format
msgid "Expected closing of element \"%1\""
msgstr "Se esperaba el cierre del elemento «%1»"

#: libmsooxml/MsooXmlReader.cpp:240
#, kde-format
msgid "None of expected elements found: %1"
msgstr "No se ha encontrado ninguno de los elementos esperados: %1"

#: libmsooxml/MsooXmlRelationships.cpp:90
#, kde-format
msgid "Could not find target for id \"%1\" in file \"%2\""
msgstr "No fue posible encontrar el destino para el id «%1» en el archivo «%2»"

#: libmsooxml/MsooXmlRelationships.cpp:94
#: libmsooxml/MsooXmlRelationships.cpp:114
#, kde-format
msgid "Could not find relationships file \"%1\""
msgstr "No fue posible encontrar el archivo de relaciones «%1»"

#: libmsooxml/MsooXmlRelationships.cpp:109
#, kde-format
msgid "Could not find target for relationship \"%1\" in file \"%2\""
msgstr ""
"No fue posible encontrar el destino para la relación «%1» en el archivo «%2»"

#: libmsooxml/MsooXmlUtils.cpp:168
#, kde-format
msgid ""
"Parsing error in the main document at line %1, column %2.\n"
"Error message: %3"
msgstr ""
"Se ha producido un error al analizar el documento principal en la línea %1, "
"columna %2.\n"
"Mensaje de error: %3"

#: libmsooxml/MsooXmlUtils.cpp:217
#, kde-format
msgid "Entry '%1' not found."
msgstr "Entrada «%1» no encontrada."

#: libmsooxml/MsooXmlUtils.cpp:223
#, kde-format
msgid "Entry '%1' is not a file."
msgstr "La entrada «%1» no es un archivo."

#: libmsooxml/MsooXmlUtils.cpp:301 libmsooxml/MsooXmlUtils.cpp:345
#: libmsooxml/MsooXmlUtils.cpp:388
#, kde-format
msgid "Could not open entry \"%1\" for writing."
msgstr "No fue posible abrir la entrada «%1» para escritura."

#: libmsooxml/MsooXmlUtils.cpp:315 libmsooxml/MsooXmlUtils.cpp:355
#: libmsooxml/MsooXmlUtils.cpp:399
#, kde-format
msgid "Could not write block"
msgstr "No fue posible escribir el bloque"

#: sheets/csv/csvexport.cc:266
#, kde-format
msgid "<SHEETNAME>"
msgstr "<SHEETNAME>"

#: sheets/csv/csvexportdialog.cpp:36 words/ascii/ImportDialog.cc:36
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Recommended ( %1 )"
msgstr "Recomendado ( %1 )"

#: sheets/csv/csvexportdialog.cpp:37 words/ascii/ImportDialog.cc:37
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Locale ( %1 )"
msgstr "Local ( %1 )"

#: sheets/csv/csvexportdialog.cpp:40 words/ascii/ImportDialog.cc:40
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Other ( %1 )"
msgstr "Otro ( %1 )"

#: sheets/csv/csvexportdialog.cpp:281 words/ascii/ImportDialog.cc:94
#, kde-format
msgid "Cannot find encoding: %1"
msgstr "No se puede encontrar la codificación: %1"

#: sheets/csv/csvimport.cc:74
#, kde-format
msgid "CSV filter cannot open input file - please report."
msgstr ""
"El filtro CSV no puede abrir el archivo de entrada - por favor, envíe un "
"informe."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#. i18n: ectx: attribute (title), widget (QWidget, encodingPage)
#: sheets/csv/exportdialogui.ui:27 sheets/latex/export/latexexportwidget.ui:219
#, kde-format
msgid "Encoding"
msgstr "Codificación"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: sheets/csv/exportdialogui.ui:35 words/ascii/ImportDialogUI.ui:24
#, kde-format
msgid "E&ncoding:"
msgstr "Codificació&n:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupEndOfLine)
#: sheets/csv/exportdialogui.ui:76
#, kde-format
msgid "End of Line"
msgstr "Fin de línea"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineLF)
#: sheets/csv/exportdialogui.ui:82
#, kde-format
msgid "&UNIX style (recommended; line feed only)"
msgstr "Estilo &UNIX (recomendado, solo salto de línea)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCRLF)
#: sheets/csv/exportdialogui.ui:92
#, kde-format
msgid "&Windows style (carriage return and line feed)"
msgstr "Estilo &Windows (retorno de carro y salto de línea)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCR)
#: sheets/csv/exportdialogui.ui:102
#, kde-format
msgid "&MacOS style (carriage return only)"
msgstr "Estilo &MacOS (solo retorno de carro)"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: sheets/csv/exportdialogui.ui:132
#, kde-format
msgid "Sheets"
msgstr "Hojas"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: sheets/csv/exportdialogui.ui:145
#, kde-format
msgid "Select sheets to export:"
msgstr "Seleccione las hojas a exportar:"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterLineBox)
#: sheets/csv/exportdialogui.ui:161
#, kde-format
msgid "Delimiter Line"
msgstr "Línea delimitadora"

#. i18n: ectx: property (text), widget (QLineEdit, m_sheetDelimiter)
#: sheets/csv/exportdialogui.ui:167
#, kde-format
msgid "********<SHEETNAME>********"
msgstr "********<SHEETNAME>********"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: sheets/csv/exportdialogui.ui:180
#, kde-format
msgid "<SHEETNAME> gets replaced by the name of the next sheet."
msgstr "<SHEETNAME> se reemplaza por el nombre de la siguiente hoja."

#. i18n: ectx: property (text), widget (QCheckBox, m_delimiterAboveAll)
#: sheets/csv/exportdialogui.ui:199
#, kde-format
msgid "Print delimiter line above every sheet"
msgstr "Imprimir línea delimitadora encima de cada hoja"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#. i18n: ectx: property (title), widget (QGroupBox, GroupBox1)
#: sheets/csv/exportdialogui.ui:210 sheets/csv/exportdialogui.ui:294
#, kde-format
msgid "Cells"
msgstr "Celdas"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterBox)
#: sheets/csv/exportdialogui.ui:222
#, kde-format
msgid "Delimiter"
msgstr "Delimitador"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioComma)
#: sheets/csv/exportdialogui.ui:228
#, kde-format
msgid "Comma"
msgstr "Coma"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSemicolon)
#: sheets/csv/exportdialogui.ui:238
#, kde-format
msgid "Semicolon"
msgstr "Punto y coma"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioTab)
#: sheets/csv/exportdialogui.ui:245
#, kde-format
msgid "Tabulator"
msgstr "Tabulador"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSpace)
#: sheets/csv/exportdialogui.ui:252
#, kde-format
msgid "Space"
msgstr "Espacio"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioOther)
#: sheets/csv/exportdialogui.ui:259
#, kde-format
msgid "Other:"
msgstr "Otro:"

#. i18n: ectx: property (text), widget (QLabel, m_quotesLabel)
#: sheets/csv/exportdialogui.ui:309
#, kde-format
msgid "Quotes:"
msgstr "Comillas:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:329
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:334
#, kde-format
msgid "'"
msgstr "'"

#. i18n: ectx: property (text), widget (QCheckBox, m_selectionOnly)
#: sheets/csv/exportdialogui.ui:365
#, kde-format
msgid "Export selection only"
msgstr "Exportar solo la selección"

#: sheets/dbase/dbaseimport.cc:44
#, kde-format
msgid "File format is not supported."
msgstr "No se acepta el formato de archivo."

#: sheets/dbase/dbaseimport.cc:49
#, kde-format
msgid "Could not read from file."
msgstr "No fue posible leer el archivo."

#: sheets/html/exportdialog.cc:21
#, kde-format
msgid "Export Sheet to HTML"
msgstr "Exportar la hoja a HTML"

#: sheets/html/exportdialog.cc:32
#, kde-format
msgid "Recommended: UTF-8"
msgstr "Recomendado: UTF-8"

#: sheets/html/exportdialog.cc:33
#, kde-format
msgid "Locale (%1)"
msgstr "Local (%1)"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: sheets/html/exportwidget.ui:19
#, kde-format
msgid "En&coding:"
msgstr "&Codificación:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, mEncodingBox)
#: sheets/html/exportwidget.ui:32
#, kde-format
msgid ""
"With this option you can define the encoding of the HTML file. The "
"recommended encoding (UTF8) is selected as default."
msgstr ""
"Con esta opción puede definir la codificación del archivo HTML. La "
"codificación recomendada (UTF8) está seleccionada por omisión."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: sheets/html/exportwidget.ui:57
#, kde-format
msgid "Sheet Selection"
msgstr "Selección de hoja"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAllButton)
#. i18n: ectx: property (whatsThis), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:72 sheets/html/exportwidget.ui:82
#, kde-format
msgid "Click here to select all sheets in the list."
msgstr "Pulse aquí para seleccionar todas las hojas de la lista."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAllButton)
#: sheets/html/exportwidget.ui:75
#, kde-format
msgid "Select &All"
msgstr "Seleccion&ar todo"

#. i18n: ectx: property (text), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:85
#, kde-format
msgid "Desele&ct All"
msgstr "Desele&ccionar todo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:110
#, kde-format
msgid ""
"This option will make the HTML export filter generate a new page for each "
"sheet. If you disable this option, all sheets are written on one page."
msgstr ""
"Esta opción hará que el filtro de exportación a HTML genere una página nueva "
"por cada hoja. Si desactiva esta opción, se escribirán todas las hojas en "
"una sola página."

#. i18n: ectx: property (text), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:113
#, kde-format
msgid "Use &separate files for each table"
msgstr "Usar archivos di&stintos para cada tabla"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroup4)
#: sheets/html/exportwidget.ui:123
#, kde-format
msgid "Style"
msgstr "Estilo"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:129
#, kde-format
msgid ""
"Select this option to use the default fonts and colors for the HTML page."
msgstr ""
"Seleccione esta opción para usar los tipos de letra y los colores "
"predeterminados para la página HTML."

#. i18n: ectx: property (text), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:132
#, kde-format
msgid "Use &default style"
msgstr "Usar el estilo pre&determinado"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:142
#, kde-format
msgid ""
"Select this option to specify a separate stylesheet for the HTML page. You "
"can select or type on in the field below."
msgstr ""
"Seleccione esta opción para indicar una hoja de estilos externa para la "
"página HTML. Puede seleccionarla o teclearla en el campo de abajo."

#. i18n: ectx: property (text), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:145
#, kde-format
msgid "Use &external stylesheet:"
msgstr "Usar hoja de estilos &externa:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, mCustomURL)
#: sheets/html/exportwidget.ui:155
#, kde-format
msgid ""
"In this field you can enter an URL for your stylesheet. It is possible to "
"point to a stylesheet on disk, or to somewhere on the Internet."
msgstr ""
"En este campo puede introducir una URL para su hoja de estilos. Es posible "
"apuntar a una hoja de estilos de su disco duro o de algún lugar de Internet."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: sheets/html/exportwidget.ui:165
#, kde-format
msgid "Layout"
msgstr "Disposición"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:171
#, kde-format
msgid "Use this option to enable or disable borders around the cells."
msgstr "Use esta opción para activar o desactivar los bordes de las celdas."

#. i18n: ectx: property (text), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:174
#, kde-format
msgid "Use &borders"
msgstr "Usar &bordes"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, mPixelsBetweenCells)
#: sheets/html/exportwidget.ui:186 sheets/html/exportwidget.ui:208
#, kde-format
msgid ""
"Use this option to define how many pixels there should be between the cells. "
"This effect is better visible if you check <b>Use borders</b> too."
msgstr ""
"Use esta opción para definir cuántos píxeles debe haber entre las celdas. "
"Este efecto es más visible si también marca <b>Usar bordes</b>."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: sheets/html/exportwidget.ui:189
#, kde-format
msgid "Pi&xels between cells:"
msgstr "Pí&xeles entre celdas:"

#: sheets/html/htmlexport.cc:200 sheets/html/htmlexport.cc:375
#, kde-format
msgid "Top"
msgstr "Superior"

#: sheets/latex/export/latexexportdialog.cc:139
#, kde-format
msgid "Latex Export Filter Configuration"
msgstr "Configuración del filtro de exportación a LaTeX"

#. i18n: ectx: attribute (title), widget (QWidget, Widget2)
#: sheets/latex/export/latexexportwidget.ui:24
#, kde-format
msgid "Document"
msgstr "Documento"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sheets/latex/export/latexexportwidget.ui:32
#, kde-format
msgid "Document Style"
msgstr "Estilo de documento"

#. i18n: ectx: property (text), widget (QRadioButton, latexStyleButton)
#: sheets/latex/export/latexexportwidget.ui:38
#, kde-format
msgid "Latex style"
msgstr "Estilo de LaTeX"

#. i18n: ectx: property (text), widget (QRadioButton, wordsStyleButton)
#: sheets/latex/export/latexexportwidget.ui:45
#, kde-format
msgid "Words style"
msgstr "Estilo de Words"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sheets/latex/export/latexexportwidget.ui:58
#, kde-format
msgid "Document Type"
msgstr "Tipo de documento"

#. i18n: ectx: property (toolTip), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:64
#, kde-format
msgid "The document will be able to be compiled alone"
msgstr "El documento se podrá compilar solo"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:67
#, kde-format
msgid ""
"The document will be generated as a full latex document since all the "
"include will be generated before the \\begin{document} and \\end{document} "
"commands."
msgstr ""
"El documento se generará como un documento de LaTeX completo porque todas "
"las inclusiones se generarán antes de las órdenes \\begin{document} y "
"\\end{document}."

#. i18n: ectx: property (text), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:70
#, kde-format
msgid "Independent document"
msgstr "Documento independiente"

#. i18n: ectx: property (toolTip), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:80
#, kde-format
msgid "Do not generate either the latex header or the document environment"
msgstr "No generar ni la cabecera LaTeX ni el entorno del documento"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:83
#, kde-format
msgid ""
"The document will be generated as a latex document which will have to be "
"included in a main latex document. It will allow you to generate several "
"little files for each chapter of your document."
msgstr ""
"El documento se generará como un documento de LaTeX que se tendrá que "
"incluir en un documento principal de LaTeX. Le permitirá generar varios "
"archivos pequeños para cada capítulo de su documento."

#. i18n: ectx: property (text), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:86
#, kde-format
msgid "Document to include"
msgstr "Documento a incluir"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1_2)
#: sheets/latex/export/latexexportwidget.ui:98
#, kde-format
msgid "Document class:"
msgstr "Clase de documento:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: sheets/latex/export/latexexportwidget.ui:111
#, kde-format
msgid "Quality:"
msgstr "Calidad:"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:122
#, kde-format
msgid "Final"
msgstr "Final"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:127
#, kde-format
msgid "Draft"
msgstr "Borrador"

#. i18n: ectx: property (text), widget (QLabel, defaultFontSizeTextZone)
#: sheets/latex/export/latexexportwidget.ui:135
#, kde-format
msgid "Default font size:"
msgstr "Tamaño de letra predeterminado:"

#. i18n: ectx: attribute (title), widget (QWidget, Widget3)
#: sheets/latex/export/latexexportwidget.ui:176
#, kde-format
msgid "Pictures"
msgstr "Imágenes"

#. i18n: ectx: property (text), widget (QLabel, label)
#: sheets/latex/export/latexexportwidget.ui:182
#, kde-format
msgid "Convert the pictures:"
msgstr "Convertir las imágenes:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: sheets/latex/export/latexexportwidget.ui:199
#, kde-format
msgid "Pictures directory:"
msgstr "Directorio de las imágenes:"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sheets/latex/export/latexexportwidget.ui:213
#: sheets/latex/export/latexexportwidget.ui:244
#, kde-format
msgid "Language"
msgstr "Idioma"

#. i18n: ectx: property (text), widget (QPushButton, addLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:261
#, kde-format
msgid "Add"
msgstr "Añadir"

#. i18n: ectx: property (text), widget (QPushButton, rmLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:268
#, kde-format
msgid "Remove"
msgstr "Eliminar"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: sheets/latex/export/latexexportwidget.ui:293
#, kde-format
msgid "Contents"
msgstr "Contenido"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sheets/latex/export/latexexportwidget.ui:301
#, kde-format
msgid "Export information about author:"
msgstr "Exportar la información sobre el autor:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: sheets/latex/export/latexexportwidget.ui:321
#, kde-format
msgid "Add a table of content:"
msgstr "Añadir una tabla de contenido:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: sheets/latex/export/latexexportwidget.ui:340
#, kde-format
msgid "Notes"
msgstr "Notas"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton7)
#: sheets/latex/export/latexexportwidget.ui:346
#, kde-format
msgid "Don't export"
msgstr "No exportar"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton5)
#: sheets/latex/export/latexexportwidget.ui:353
#, kde-format
msgid "Export notes in margin notes"
msgstr "Exportar avisos en las notas al margen"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton6)
#: sheets/latex/export/latexexportwidget.ui:360
#, kde-format
msgid "Export notes in comments"
msgstr "Exportar notas en los comentarios"

#: sheets/opencalc/opencalcexport.cc:890
#, kde-format
msgid "Page "
msgstr "Página "

#: sheets/opencalc/opencalcimport.cc:1199
#, kde-format
msgid "The file seems to be corrupt. Skipping a table."
msgstr "El archivo parece estar dañado. Omitiendo una tabla."

#: sheets/opencalc/opencalcimport.cc:1211
#, kde-format
msgid "Skipping a table."
msgstr "Omitiendo una tabla."

#: sheets/opencalc/opencalcimport.cc:1911
#, kde-format
msgid ""
"This document was created with OpenOffice.org version '%1'. This filter was "
"written for version 1.0. Reading this file could cause strange behavior, "
"crashes or incorrect display of the data. Do you want to continue converting "
"the document?"
msgstr ""
"Este documento se creó con la versión «%1» de OpenOffice.org. Este filtro se "
"escribió para la versión 1.0. La lectura de este archivo podría provocar "
"comportamientos extraños, caídas o visualización incorrecta de datos. "
"¿Quiere seguir adelante con la conversión del documento?"

#: sheets/opencalc/opencalcimport.cc:1912
#, kde-format
msgid "Unsupported document version"
msgstr "Versión del documento no aceptada"

#: sheets/qpro/qproimport.cc:114
#, kde-format
msgid "QPRO filter cannot open input file - please report."
msgstr ""
"El filtro de QPRO no puede abrir el archivo de entrada - por favor, envíe un "
"informe."

#: sheets/qpro/qproimport.cc:219
#, kde-format
msgid ""
"Unable to open password protected files.\n"
"The password algorithm has not been published"
msgstr ""
"No se pueden abrir los archivos protegidos con contraseña.\n"
"El algoritmo de la contraseña no se ha publicado"

#: sheets/xlsx/XlsxImport.cpp:557 stage/pptx/PptxImport.cpp:1078
#: words/docx/import/DocxImport.cpp:151
#, kde-format
msgid "Unable to find part for type %1"
msgstr "No fue posible encontrar un componente del tipo %1"

#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:169
#, kde-format
msgid "Declared number of shared strings too small (%1)"
msgstr "El número de cadenas compartidas declarado es demasiado pequeño (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:562
#, kde-format
msgid "Declared number of font styles too small (%1)"
msgstr "El número de estilos de letra declarado es demasiado pequeño (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:917
#, kde-format
msgid "Declared number of cell formats too small (%1)"
msgstr "El número de formatos de celda declarado es demasiado pequeño (%1)"

#: sheets/xlsx/XlsxXmlStylesReader.cpp:1041
#: sheets/xlsx/XlsxXmlStylesReader.cpp:1387
#, kde-format
msgid "Declared number of fill styles too small (%1)"
msgstr "El número de estilos de relleno declarado es demasiado pequeño (%1)"

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:348
#, kde-format
msgid ""
"The data could not be loaded completely because the maximum size of sheet "
"was exceeded."
msgstr ""
"Los datos podrían no cargarse completamente porque se ha sobrepasado el "
"tamaño máximo de la hoja de estilo."

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:1425
#, kde-format
msgid "Expected integer or floating point number"
msgstr "Se esperaba un número entero o de coma flotante"

#: stage/pptx/PptxXmlDocumentReader.cpp:282
#, kde-format
msgid "Slide layout \"%1\" not found"
msgstr "Diseño de diapositivas «%1» no encontrado"

#: stage/pptx/PptxXmlSlideReader.cpp:617
#, kde-format
msgid "Slide %1"
msgstr "Diapositiva %1"

#: words/ascii/ImportDialog.cc:32
#, kde-format
msgid "Words's Plain Text Import Filter"
msgstr "Filtro de importación de texto sin formato de Words"

#. i18n: ectx: property (windowTitle), widget (QWidget, ImportDialogUI)
#: words/ascii/ImportDialogUI.ui:16
#, kde-format
msgid "Plain Text Import Dialog"
msgstr "Diálogo de importación de texto sin formato"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupParagraph)
#: words/ascii/ImportDialogUI.ui:65
#, kde-format
msgid "End of Paragraph"
msgstr "Fin de párrafo"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphAsIs)
#: words/ascii/ImportDialogUI.ui:71
#, kde-format
msgid "&As is: At the end of line"
msgstr "T&al cual: al final de la línea"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphSentence)
#: words/ascii/ImportDialogUI.ui:81
#, kde-format
msgid "&Sentence: If the end of line is the end of a sentence"
msgstr "Fra&se: si el fin de línea está el fin de una frase"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphEmptyLine)
#: words/ascii/ImportDialogUI.ui:88
#, kde-format
msgid "&Empty Line: If the line is empty"
msgstr "Lín&ea vacía: si la línea está vacía"

#: words/epub/OdtHtmlConverter.cpp:288 words/mobi/OdtMobiHtmlConverter.cpp:310
#, kde-format
msgid "End notes"
msgstr "Notas al final"

#: words/msword-odf/conversion.cpp:828
#, kde-format
msgid "Even Pages Header"
msgstr "Cabecera de las páginas pares"

#: words/msword-odf/conversion.cpp:830
#, kde-format
msgid "Odd Pages Header"
msgstr "Cabecera de las páginas impares"

#: words/msword-odf/conversion.cpp:832
#, kde-format
msgid "Even Pages Footer"
msgstr "Pie de las páginas pares"

#: words/msword-odf/conversion.cpp:834
#, kde-format
msgid "Odd Pages Footer"
msgstr "Pie de las páginas impares"

#: words/msword-odf/conversion.cpp:836
#, kde-format
msgid "First Page Header"
msgstr "Cabecera de la primera página"

#: words/msword-odf/conversion.cpp:838
#, kde-format
msgid "First Page Footer"
msgstr "Pie de la primera página"

#: words/msword-odf/texthandler.cpp:632
#, kde-format
msgid "Table %1"
msgstr "Tabla %1"

#: words/rtf/import/rtfimport.cpp:55
#, kde-format
msgid "The file cannot be loaded, as it seems not to be an RTF document."
msgstr "No se puede cargar el archivo porque no parece ser un documento RTF."

#: words/rtf/import/rtfimport.cpp:56 words/rtf/import/rtfimport.cpp:70
#: words/rtf/import/rtfimport.cpp:80
#, kde-format
msgid "Words's RTF Import Filter"
msgstr "Filtro de importación de RTF de Words"

#: words/rtf/import/rtfimport.cpp:69 words/rtf/import/rtfimport.cpp:79
#, kde-format
msgid "The file cannot be loaded."
msgstr "El archivo no se puede cargar."

#~ msgid "Failed to read data."
#~ msgstr "Fallo al leer los datos."

#~ msgid "Export Error"
#~ msgstr "Error al exportar"

#~ msgid "Malformed XML data."
#~ msgstr "Datos XML mal formados."

#~ msgid "Export to Image"
#~ msgstr "Exportar como imagen"

#~ msgid "Complete Page"
#~ msgstr "Página completa"

#~ msgid "Area of Objects on Page"
#~ msgstr "Área de los objetos en la página"

#~ msgid "Area to export:"
#~ msgstr "Área a exportar:"

#~ msgid "Custom size (in pixels):"
#~ msgstr "Tamaño personalizado (en píxeles):"

#~ msgid "Height:"
#~ msgstr "Altura:"

#~ msgid "Width:"
#~ msgstr "Anchura:"

#~ msgid "Margin:"
#~ msgstr "Margen:"

#~ msgid "QXml"
#~ msgstr "QXml"

#, fuzzy
#~| msgid "Size in Pixels"
#~ msgctxt "(qtundo-format)"
#~ msgid "Size in Pixels"
#~ msgstr "Tamaño en píxeles"

#, fuzzy
#~| msgid "Image width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image width:"
#~ msgstr "Anchura de la imagen:"

#, fuzzy
#~| msgid "Image height:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image height:"
#~ msgstr "Altura de la imagen:"

#, fuzzy
#~| msgid "Size in Units"
#~ msgctxt "(qtundo-format)"
#~ msgid "Size in Units"
#~ msgstr "Tamaño en unidades"

#, fuzzy
#~| msgid "Resolution:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Resolution:"
#~ msgstr "Resolución:"

#, fuzzy
#~| msgid "Unit:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unit:"
#~ msgstr "Unidad:"

#, fuzzy
#~| msgid "Background Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Background Color"
#~ msgstr "Color de fondo"

#, fuzzy
#~| msgid "Color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Color"
#~ msgstr "Color"

#, fuzzy
#~| msgid "Opacity"
#~ msgctxt "(qtundo-format)"
#~ msgid "Opacity"
#~ msgstr "Opacidad"

#, fuzzy
#~| msgid "En&coding:"
#~ msgctxt "(qtundo-format)"
#~ msgid "En&coding:"
#~ msgstr "&Codificación:"

#, fuzzy
#~| msgid ""
#~| "With this option you can define the encoding of the HTML file. The "
#~| "recommended encoding (UTF8) is selected as default."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "With this option you can define the encoding of the HTML file. The "
#~ "recommended encoding (UTF8) is selected as default."
#~ msgstr ""
#~ "Con esta opción puede definir la codificación del archivo HTML. La "
#~ "codificación recomendada (UTF8) está seleccionada por omisión."

#, fuzzy
#~| msgid "Sheet Selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheet Selection"
#~ msgstr "Selección de hoja"

#, fuzzy
#~| msgid "Click here to select all sheets in the list."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click here to select all sheets in the list."
#~ msgstr "Pulse aquí para seleccionar todas las hojas de la lista."

#, fuzzy
#~| msgid "Select &All"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select &All"
#~ msgstr "Seleccion&ar todo"

#, fuzzy
#~| msgid "Desele&ct All"
#~ msgctxt "(qtundo-format)"
#~ msgid "Desele&ct All"
#~ msgstr "Desele&ccionar todo"

#, fuzzy
#~| msgid ""
#~| "This option will make the HTML export filter generate a new page for "
#~| "each sheet. If you disable this option, all sheets are written on one "
#~| "page."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This option will make the HTML export filter generate a new page for each "
#~ "sheet. If you disable this option, all sheets are written on one page."
#~ msgstr ""
#~ "Esta opción hará que el filtro de exportación a HTML genere una página "
#~ "nueva por cada hoja. Si desactiva esta opción, se escribirán todas las "
#~ "hojas en una sola página."

#, fuzzy
#~| msgid "Use &separate files for each table"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &separate files for each table"
#~ msgstr "Usar archivos di&stintos para cada tabla"

#, fuzzy
#~| msgid "Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Style"
#~ msgstr "Estilo"

#, fuzzy
#~| msgid ""
#~| "Select this option to use the default fonts and colors for the HTML page."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Select this option to use the default fonts and colors for the HTML page."
#~ msgstr ""
#~ "Seleccione esta opción para usar los tipos de letra y los colores "
#~ "predeterminados para la página HTML."

#, fuzzy
#~| msgid "Use &default style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &default style"
#~ msgstr "Usar el estilo pre&determinado"

#, fuzzy
#~| msgid ""
#~| "Select this option to specify a separate stylesheet for the HTML page. "
#~| "You can select or type on in the field below."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Select this option to specify a separate stylesheet for the HTML page. "
#~ "You can select or type on in the field below."
#~ msgstr ""
#~ "Seleccione esta opción para indicar una hoja de estilos externa para la "
#~ "página HTML. Puede seleccionarla o teclearla en el campo de abajo."

#, fuzzy
#~| msgid "Use &external stylesheet:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &external stylesheet:"
#~ msgstr "Usar hoja de estilos &externa:"

#, fuzzy
#~| msgid ""
#~| "In this field you can enter an URL for your stylesheet. It is possible "
#~| "to point to a stylesheet on disk, or to somewhere on the Internet."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "In this field you can enter an URL for your stylesheet. It is possible to "
#~ "point to a stylesheet on disk, or to somewhere on the Internet."
#~ msgstr ""
#~ "En este campo puede introducir una URL para su hoja de estilos. Es "
#~ "posible apuntar a una hoja de estilos de su disco duro o de algún lugar "
#~ "de Internet."

#, fuzzy
#~| msgid "Layout"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layout"
#~ msgstr "Disposición"

#, fuzzy
#~| msgid "Use this option to enable or disable borders around the cells."
#~ msgctxt "(qtundo-format)"
#~ msgid "Use this option to enable or disable borders around the cells."
#~ msgstr "Use esta opción para activar o desactivar los bordes de las celdas."

#, fuzzy
#~| msgid "Use &borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &borders"
#~ msgstr "Usar &bordes"

#, fuzzy
#~| msgid ""
#~| "Use this option to define how many pixels there should be between the "
#~| "cells. This effect is better visible if you check <b>Use borders</b> too."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Use this option to define how many pixels there should be between the "
#~ "cells. This effect is better visible if you check <b>Use borders</b> too."
#~ msgstr ""
#~ "Use esta opción para definir cuántos píxeles debe haber entre las celdas. "
#~ "Este efecto es más visible si también marca <b>Usar bordes</b>."

#, fuzzy
#~| msgid "Pi&xels between cells:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pi&xels between cells:"
#~ msgstr "Pí&xeles entre celdas:"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document"
#~ msgstr "Documento"

#, fuzzy
#~| msgid "Document Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Style"
#~ msgstr "Estilo de documento"

#, fuzzy
#~| msgid "Latex style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latex style"
#~ msgstr "Estilo de LaTeX"

#, fuzzy
#~| msgid "Words style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words style"
#~ msgstr "Estilo de Words"

#, fuzzy
#~| msgid "Document Type"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Type"
#~ msgstr "Tipo de documento"

#, fuzzy
#~| msgid "The document will be able to be compiled alone"
#~ msgctxt "(qtundo-format)"
#~ msgid "The document will be able to be compiled alone"
#~ msgstr "El documento se podrá compilar solo"

#, fuzzy
#~| msgid ""
#~| "The document will be generated as a full latex document since all the "
#~| "include will be generated before the \\begin[document} and "
#~| "\\end{document} commands."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The document will be generated as a full latex document since all the "
#~ "include will be generated before the \\begin[document} and "
#~ "\\end{document} commands."
#~ msgstr ""
#~ "El documento se generará como un documento de LaTeX completo porque todas "
#~ "las inclusiones se generarán antes de las órdenes \\begin{document} y "
#~ "\\end{document}."

#, fuzzy
#~| msgid "Independent document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Independent document"
#~ msgstr "Documento independiente"

#, fuzzy
#~| msgid "Do not generate either the latex header or the document environment"
#~ msgctxt "(qtundo-format)"
#~ msgid "Do not generate either the latex header or the document environment"
#~ msgstr "No generar ni la cabecera LaTeX ni el entorno del documento"

#, fuzzy
#~| msgid ""
#~| "The document will be generated as a latex document which will have to be "
#~| "included in a main latex document. It will allow you to generate several "
#~| "little files for each chapter of your document."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The document will be generated as a latex document which will have to be "
#~ "included in a main latex document. It will allow you to generate several "
#~ "little files for each chapter of your document."
#~ msgstr ""
#~ "El documento se generará como un documento de LaTeX que se tendrá que "
#~ "incluir en un documento principal de LaTeX. Le permitirá generar varios "
#~ "archivos pequeños para cada capítulo de su documento."

#, fuzzy
#~| msgid "Document to include"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document to include"
#~ msgstr "Documento a incluir"

#, fuzzy
#~| msgid "Document class:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document class:"
#~ msgstr "Clase de documento:"

#, fuzzy
#~| msgid "Quality:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quality:"
#~ msgstr "Calidad:"

#, fuzzy
#~| msgid "Final"
#~ msgctxt "(qtundo-format)"
#~ msgid "Final"
#~ msgstr "Final"

#, fuzzy
#~| msgid "Draft"
#~ msgctxt "(qtundo-format)"
#~ msgid "Draft"
#~ msgstr "Borrador"

#, fuzzy
#~| msgid "Default font size:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Default font size:"
#~ msgstr "Tamaño de letra predeterminado:"

#, fuzzy
#~| msgid "Pictures"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pictures"
#~ msgstr "Imágenes"

#, fuzzy
#~| msgid "Convert the pictures:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Convert the pictures:"
#~ msgstr "Convertir las imágenes:"

#, fuzzy
#~| msgid "Pictures directory:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pictures directory:"
#~ msgstr "Directorio de las imágenes:"

#, fuzzy
#~| msgid "Language"
#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Idioma"

#, fuzzy
#~| msgid "Encoding"
#~ msgctxt "(qtundo-format)"
#~ msgid "Encoding"
#~ msgstr "Codificación"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add"
#~ msgstr "Añadir"

#, fuzzy
#~| msgid "Remove"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Eliminar"

#, fuzzy
#~| msgid "Contents"
#~ msgctxt "(qtundo-format)"
#~ msgid "Contents"
#~ msgstr "Contenido"

#, fuzzy
#~| msgid "Export information about author:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export information about author:"
#~ msgstr "Exportar la información sobre el autor:"

#, fuzzy
#~| msgid "Add a table of content:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add a table of content:"
#~ msgstr "Añadir una tabla de contenido:"

#, fuzzy
#~| msgid "Notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Notes"
#~ msgstr "Notas"

#, fuzzy
#~| msgid "Don't export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Don't export"
#~ msgstr "No exportar"

#, fuzzy
#~| msgid "Export notes in margin notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export notes in margin notes"
#~ msgstr "Exportar avisos en las notas al margen"

#, fuzzy
#~| msgid "Export notes in comments"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export notes in comments"
#~ msgstr "Exportar notas en los comentarios"

#, fuzzy
#~| msgid "E&ncoding:"
#~ msgctxt "(qtundo-format)"
#~ msgid "E&ncoding:"
#~ msgstr "Codificació&n:"

#, fuzzy
#~| msgid "End of Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "End of Line"
#~ msgstr "Fin de línea"

#, fuzzy
#~| msgid "&UNIX style (recommended; line feed only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&UNIX style (recommended; line feed only)"
#~ msgstr "Estilo &UNIX (recomendado, solo salto de línea)"

#, fuzzy
#~| msgid "&Windows style (carriage return and line feed)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Windows style (carriage return and line feed)"
#~ msgstr "Estilo &Windows (retorno de carro y salto de línea)"

#, fuzzy
#~| msgid "&MacOS style (carriage return only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "&MacOS style (carriage return only)"
#~ msgstr "Estilo &MacOS (solo retorno de carro)"

#, fuzzy
#~| msgid "Sheets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheets"
#~ msgstr "Hojas"

#, fuzzy
#~| msgid "Select sheets to export:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select sheets to export:"
#~ msgstr "Seleccione las hojas a exportar:"

#, fuzzy
#~| msgid "Delimiter Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter Line"
#~ msgstr "Línea delimitadora"

#, fuzzy
#~| msgid "********<SHEETNAME>********"
#~ msgctxt "(qtundo-format)"
#~ msgid "********<SHEETNAME>********"
#~ msgstr "********<SHEETNAME>********"

#, fuzzy
#~| msgid "<SHEETNAME> gets replaced by the name of the next sheet."
#~ msgctxt "(qtundo-format)"
#~ msgid "<SHEETNAME> gets replaced by the name of the next sheet."
#~ msgstr "<SHEETNAME> se reemplaza por el nombre de la siguiente hoja."

#, fuzzy
#~| msgid "Print delimiter line above every sheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Print delimiter line above every sheet"
#~ msgstr "Imprimir línea delimitadora encima de cada hoja"

#, fuzzy
#~| msgid "Cells"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cells"
#~ msgstr "Celdas"

#, fuzzy
#~| msgid "Delimiter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter"
#~ msgstr "Delimitador"

#, fuzzy
#~| msgid "Comma"
#~ msgctxt "(qtundo-format)"
#~ msgid "Comma"
#~ msgstr "Coma"

#, fuzzy
#~| msgid "Semicolon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Semicolon"
#~ msgstr "Punto y coma"

#, fuzzy
#~| msgid "Tabulator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tabulator"
#~ msgstr "Tabulador"

#, fuzzy
#~| msgid "Space"
#~ msgctxt "(qtundo-format)"
#~ msgid "Space"
#~ msgstr "Espacio"

#, fuzzy
#~| msgid "Other:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Other:"
#~ msgstr "Otro:"

#, fuzzy
#~| msgid "Quotes:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quotes:"
#~ msgstr "Comillas:"

#, fuzzy
#~| msgid "\""
#~ msgctxt "(qtundo-format)"
#~ msgid "\""
#~ msgstr "\""

#, fuzzy
#~| msgid "'"
#~ msgctxt "(qtundo-format)"
#~ msgid "'"
#~ msgstr "'"

#, fuzzy
#~| msgid "Export selection only"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export selection only"
#~ msgstr "Exportar solo la selección"

#, fuzzy
#~| msgid "Page:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page:"
#~ msgstr "Página:"

#, fuzzy
#~| msgid "Complete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Complete Page"
#~ msgstr "Página completa"

#, fuzzy
#~| msgid "Area of Objects on Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area of Objects on Page"
#~ msgstr "Área de los objetos en la página"

#, fuzzy
#~| msgid "Area to export:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Area to export:"
#~ msgstr "Área a exportar:"

#, fuzzy
#~| msgid "Custom size (in pixels):"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom size (in pixels):"
#~ msgstr "Tamaño personalizado (en píxeles):"

#, fuzzy
#~| msgid "Height:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Height:"
#~ msgstr "Altura:"

#, fuzzy
#~| msgid "Width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Width:"
#~ msgstr "Anchura:"

#, fuzzy
#~| msgid "Margin:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Margin:"
#~ msgstr "Margen:"

#, fuzzy
#~| msgid "Plain Text Import Dialog"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plain Text Import Dialog"
#~ msgstr "Diálogo de importación de texto sin formato"

#, fuzzy
#~| msgid "End of Paragraph"
#~ msgctxt "(qtundo-format)"
#~ msgid "End of Paragraph"
#~ msgstr "Fin de párrafo"

#, fuzzy
#~| msgid "&As is: At the end of line"
#~ msgctxt "(qtundo-format)"
#~ msgid "&As is: At the end of line"
#~ msgstr "T&al cual: al final de la línea"

#, fuzzy
#~| msgid "&Sentence: If the end of line is the end of a sentence"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Sentence: If the end of line is the end of a sentence"
#~ msgstr "Fra&se: si el fin de línea está el fin de una frase"

#, fuzzy
#~| msgid "&Empty Line: If the line is empty"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Empty Line: If the line is empty"
#~ msgstr "Lín&ea vacía: si la línea está vacía"

#, fuzzy
#~| msgid "Export Error"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export Error"
#~ msgstr "Error al exportar"

#, fuzzy
#~| msgid "Failed to read data."
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to read data."
#~ msgstr "Fallo al leer los datos."

#, fuzzy
#~| msgid "Malformed XML data."
#~ msgctxt "(qtundo-format)"
#~ msgid "Malformed XML data."
#~ msgstr "Datos XML mal formados."

#, fuzzy
#~| msgid "Export to Image"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export to Image"
#~ msgstr "Exportar como imagen"

#, fuzzy
#~| msgid "PNG Export Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "PNG Export Options"
#~ msgstr "Opciones de exportación a PNG"

#, fuzzy
#~| msgid "Namespace \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Namespace \"%1\" not found"
#~ msgstr "Espacio de nombres «%1» no encontrado"

#, fuzzy
#~| msgid "Could not open the requested file %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open the requested file %1"
#~ msgstr "No fue posible abrir el archivo solicitado %1"

#, fuzzy
#~| msgid "Could not read ZIP directory of the requested file %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not read ZIP directory of the requested file %1"
#~ msgstr "No fue posible leer el directorio ZIP del archivo solicitado %1"

#, fuzzy
#~| msgid "Enter password"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enter password"
#~ msgstr "Introduzca contraseña"

#, fuzzy
#~| msgid ""
#~| "This document is encrypted, please enter the password to decrypt it:"
#~ msgctxt "(qtundo-format)"
#~ msgid "This document is encrypted, please enter the password to decrypt it:"
#~ msgstr ""
#~ "Este documento está cifrado, por favor introduzca la contraseña para "
#~ "descifrarlo:"

#, fuzzy
#~| msgid ""
#~| "Incorrect password, please enter the password to decrypt this document:"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Incorrect password, please enter the password to decrypt this document:"
#~ msgstr ""
#~ "Contraseña incorrecta: por favor introduzca la contraseña para descifrar "
#~ "este documento:"

#, fuzzy
#~| msgid "Could not find path for type %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find path for type %1"
#~ msgstr "No fue posible encontrar la ruta del tipo %1"

#, fuzzy
#~| msgid "%1 (line %2, column %3)"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 (line %2, column %3)"
#~ msgstr "%1 (línea %2, columna %3)"

#, fuzzy
#~| msgid "%1 (%2, line %3, column %4)"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 (%2, line %3, column %4)"
#~ msgstr "%1 (%2, línea %3, columna %4)"

#, fuzzy
#~| msgid "Element \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Element \"%1\" not found"
#~ msgstr "Elemento «%1» no encontrado"

#, fuzzy
#~| msgid "Attribute \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Attribute \"%1\" not found"
#~ msgstr "Atributo «%1» no encontrado"

#, fuzzy
#~| msgid "Unexpected value \"%1\" of attribute \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Unexpected value \"%1\" of attribute \"%2\""
#~ msgstr "Valor inesperado «%1» del atributo «%2»"

#, fuzzy
#~| msgid "Unexpected second occurrence of \"%1\" element"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unexpected second occurrence of \"%1\" element"
#~ msgstr "Inesperada segunda aparición del elemento «%1»"

#, fuzzy
#~| msgid "Expected closing of element \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Expected closing of element \"%1\""
#~ msgstr "Se esperaba el cierre del elemento «%1»"

#, fuzzy
#~| msgid "None of expected elements found: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "None of expected elements found: %1"
#~ msgstr "No se ha encontrado ninguno de los elementos esperados: %1"

#, fuzzy
#~| msgid "Could not find target for id \"%1\" in file \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find target for id \"%1\" in file \"%2\""
#~ msgstr ""
#~ "No fue posible encontrar el destino para el id «%1» en el archivo «%2»"

#, fuzzy
#~| msgid "Could not find relationships file \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find relationships file \"%1\""
#~ msgstr "No fue posible encontrar el archivo de relaciones «%1»"

#, fuzzy
#~| msgid "Could not find target for relationship \"%1\" in file \"%2\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not find target for relationship \"%1\" in file \"%2\""
#~ msgstr ""
#~ "No fue posible encontrar el destino para la relación «%1» en el archivo "
#~ "«%2»"

#, fuzzy
#~| msgid ""
#~| "Parsing error in the main document at line %1, column %2.\n"
#~| "Error message: %3"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Parsing error in the main document at line %1, column %2.\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Se ha producido un error al analizar el documento principal en la línea "
#~ "%1, columna %2.\n"
#~ "Mensaje de error: %3"

#, fuzzy
#~| msgid "QXml"
#~ msgctxt "(qtundo-format)"
#~ msgid "QXml"
#~ msgstr "QXml"

#, fuzzy
#~| msgid "Entry '%1' not found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Entry '%1' not found."
#~ msgstr "Entrada «%1» no encontrada."

#, fuzzy
#~| msgid "Entry '%1' is not a file."
#~ msgctxt "(qtundo-format)"
#~ msgid "Entry '%1' is not a file."
#~ msgstr "La entrada «%1» no es un archivo."

#, fuzzy
#~| msgid "Could not open entry \"%1\" for writing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not open entry \"%1\" for writing."
#~ msgstr "No fue posible abrir la entrada «%1» para escritura."

#, fuzzy
#~| msgid "Could not write block"
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not write block"
#~ msgstr "No fue posible escribir el bloque"

#, fuzzy
#~| msgid "<SHEETNAME>"
#~ msgctxt "(qtundo-format)"
#~ msgid "<SHEETNAME>"
#~ msgstr "<SHEETNAME>"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Recommended ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Recommended ( %1 )"
#~ msgstr "Recomendado ( %1 )"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Locale ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Locale ( %1 )"
#~ msgstr "Local ( %1 )"

#, fuzzy
#~| msgctxt "Descriptive encoding name"
#~| msgid "Other ( %1 )"
#~ msgctxt "(qtundo-format) Descriptive encoding name"
#~ msgid "Other ( %1 )"
#~ msgstr "Otro ( %1 )"

#, fuzzy
#~| msgid "Cannot find encoding: %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cannot find encoding: %1"
#~ msgstr "No se puede encontrar la codificación: %1"

#, fuzzy
#~| msgid "CSV filter cannot open input file - please report."
#~ msgctxt "(qtundo-format)"
#~ msgid "CSV filter cannot open input file - please report."
#~ msgstr ""
#~ "El filtro CSV no puede abrir el archivo de entrada - por favor, envíe un "
#~ "informe."

#, fuzzy
#~| msgid "File format is not supported."
#~ msgctxt "(qtundo-format)"
#~ msgid "File format is not supported."
#~ msgstr "No se acepta el formato de archivo."

#, fuzzy
#~| msgid "Could not read from file."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not read from file."
#~ msgstr "No fue posible leer el archivo."

#, fuzzy
#~| msgid "Export Sheet to HTML"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export Sheet to HTML"
#~ msgstr "Exportar la hoja a HTML"

#, fuzzy
#~| msgid "Recommended: UTF-8"
#~ msgctxt "(qtundo-format)"
#~ msgid "Recommended: UTF-8"
#~ msgstr "Recomendado: UTF-8"

#, fuzzy
#~| msgid "Locale (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale (%1)"
#~ msgstr "Local (%1)"

#, fuzzy
#~| msgid "Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top"
#~ msgstr "Superior"

#, fuzzy
#~| msgid "Latex Export Filter Configuration"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latex Export Filter Configuration"
#~ msgstr "Configuración del filtro de exportación a LaTeX"

#, fuzzy
#~| msgid "Page "
#~ msgctxt "(qtundo-format)"
#~ msgid "Page "
#~ msgstr "Página "

#, fuzzy
#~| msgid "The file seems to be corrupt. Skipping a table."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file seems to be corrupt. Skipping a table."
#~ msgstr "El archivo parece estar dañado. Omitiendo una tabla."

#, fuzzy
#~| msgid "Skipping a table."
#~ msgctxt "(qtundo-format)"
#~ msgid "Skipping a table."
#~ msgstr "Omitiendo una tabla."

#, fuzzy
#~| msgid ""
#~| "This document was created with OpenOffice.org version '%1'. This filter "
#~| "was written for version 1.0. Reading this file could cause strange "
#~| "behavior, crashes or incorrect display of the data. Do you want to "
#~| "continue converting the document?"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "This document was created with OpenOffice.org version '%1'. This filter "
#~ "was written for version 1.0. Reading this file could cause strange "
#~ "behavior, crashes or incorrect display of the data. Do you want to "
#~ "continue converting the document?"
#~ msgstr ""
#~ "Este documento se creó con la versión «%1» de OpenOffice.org. Este filtro "
#~ "se escribió para la versión 1.0. La lectura de este archivo podría "
#~ "provocar comportamientos extraños, caídas o visualización incorrecta de "
#~ "datos. ¿Quiere seguir adelante con la conversión del documento?"

#, fuzzy
#~| msgid "Unsupported document version"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unsupported document version"
#~ msgstr "Versión del documento no aceptada"

#, fuzzy
#~| msgid "QPRO filter cannot open input file - please report."
#~ msgctxt "(qtundo-format)"
#~ msgid "QPRO filter cannot open input file - please report."
#~ msgstr ""
#~ "El filtro de QPRO no puede abrir el archivo de entrada - por favor, envíe "
#~ "un informe."

#, fuzzy
#~| msgid ""
#~| "Unable to open password protected files.\n"
#~| "The password algorithm has not been published"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Unable to open password protected files.\n"
#~ "The password algorithm has not been published"
#~ msgstr ""
#~ "No se pueden abrir los archivos protegidos con contraseña.\n"
#~ "El algoritmo de la contraseña no se ha publicado"

#, fuzzy
#~| msgid "Unable to find part for type %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unable to find part for type %1"
#~ msgstr "No fue posible encontrar un componente del tipo %1"

#, fuzzy
#~| msgid "Declared number of shared strings too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of shared strings too small (%1)"
#~ msgstr ""
#~ "El número de cadenas compartidas declarado es demasiado pequeño (%1)"

#, fuzzy
#~| msgid "Declared number of font styles too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of font styles too small (%1)"
#~ msgstr "El número de estilos de letra declarado es demasiado pequeño (%1)"

#, fuzzy
#~| msgid "Declared number of cell formats too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of cell formats too small (%1)"
#~ msgstr "El número de formatos de celda declarado es demasiado pequeño (%1)"

#, fuzzy
#~| msgid "Declared number of fill styles too small (%1)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Declared number of fill styles too small (%1)"
#~ msgstr "El número de estilos de relleno declarado es demasiado pequeño (%1)"

#, fuzzy
#~| msgid ""
#~| "The data could not be loaded completely because the maximum size of "
#~| "sheet was exceeded."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The data could not be loaded completely because the maximum size of sheet "
#~ "was exceeded."
#~ msgstr ""
#~ "Los datos podrían no cargarse completamente porque se ha sobrepasado el "
#~ "tamaño máximo de la hoja de estilo."

#, fuzzy
#~| msgid "Expected integer or floating point number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Expected integer or floating point number"
#~ msgstr "Se esperaba un número entero o de coma flotante"

#, fuzzy
#~| msgid "Slide layout \"%1\" not found"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slide layout \"%1\" not found"
#~ msgstr "Diseño de diapositivas «%1» no encontrado"

#, fuzzy
#~| msgid "Slide %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slide %1"
#~ msgstr "Diapositiva %1"

#, fuzzy
#~| msgid "Words's Plain Text Import Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words's Plain Text Import Filter"
#~ msgstr "Filtro de importación de texto sin formato de Words"

#, fuzzy
#~| msgid "End notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "End notes"
#~ msgstr "Notas al final"

#, fuzzy
#~| msgid "Even Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Header"
#~ msgstr "Cabecera de las páginas pares"

#, fuzzy
#~| msgid "Odd Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Header"
#~ msgstr "Cabecera de las páginas impares"

#, fuzzy
#~| msgid "Even Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Footer"
#~ msgstr "Pie de las páginas pares"

#, fuzzy
#~| msgid "Odd Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Footer"
#~ msgstr "Pie de las páginas impares"

#, fuzzy
#~| msgid "First Page Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "First Page Header"
#~ msgstr "Cabecera de la primera página"

#, fuzzy
#~| msgid "First Page Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "First Page Footer"
#~ msgstr "Pie de la primera página"

#, fuzzy
#~| msgid "Table %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Table %1"
#~ msgstr "Tabla %1"

#, fuzzy
#~| msgid "The file cannot be loaded, as it seems not to be an RTF document."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file cannot be loaded, as it seems not to be an RTF document."
#~ msgstr ""
#~ "No se puede cargar el archivo porque no parece ser un documento RTF."

#, fuzzy
#~| msgid "Words's RTF Import Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words's RTF Import Filter"
#~ msgstr "Filtro de importación de RTF de Words"

#, fuzzy
#~| msgid "The file cannot be loaded."
#~ msgctxt "(qtundo-format)"
#~ msgid "The file cannot be loaded."
#~ msgstr "El archivo no se puede cargar."

#~ msgid "Failed to write file."
#~ msgstr "Fallo al escribir el archivo."

#~ msgid "%1 Export Error"
#~ msgstr "Error de exportación %1"

#~ msgid "Export Filter Parameters"
#~ msgstr "Parámetros del filtro de exportación"

#~ msgid "Keep ratio"
#~ msgstr "Mantener las proporciones"

#~ msgid "Width (%):"
#~ msgstr "Anchura (%):"

#~ msgid "Height (%):"
#~ msgstr "Altura (%):"

#~ msgid "PNG Export Error"
#~ msgstr "Error al exportar a PNG"

#~ msgid "EPS Export"
#~ msgstr "Exportar a EPS"

#~ msgid "Options"
#~ msgstr "Opciones"

#~ msgid "PostScript level 1"
#~ msgstr "PostScript nivel 1"

#~ msgid "PostScript level 2"
#~ msgstr "PostScript nivel 2"

#~ msgid "PostScript level 3"
#~ msgstr "PostScript nivel 3"

#~ msgid "Import"
#~ msgstr "Importar"

#~ msgid "Text"
#~ msgstr "Texto"

#~ msgid "Number"
#~ msgstr "Número"

#~ msgid "Currency"
#~ msgstr "Moneda"

#~ msgid "Date"
#~ msgstr "Fecha"

#~ msgid "Decimal Comma Number"
#~ msgstr "Número decimal con coma"

#~ msgid "Decimal Point Number"
#~ msgstr "Número decimal con punto"

#~ msgid "None"
#~ msgstr "Ninguno"

#~ msgid ""
#~ "Please check the ranges you specified. The start value must be lower than "
#~ "the end value."
#~ msgstr ""
#~ "Verifique los intervalos que indicó. El valor inicial debe ser menor que "
#~ "el valor final."

#~ msgid "Common"
#~ msgstr "Común"

#~ msgid "Other"
#~ msgstr "Otro"

#~ msgid "Ignore duplicate delimiters"
#~ msgstr "Ignorar los delimitadores duplicados"

#~ msgid "Text&quote:"
#~ msgstr "&Cita de texto:"

#~ msgid "&Format:"
#~ msgstr "&Formato:"

#~ msgid "Ranges"
#~ msgstr "Intervalos"

#~ msgid "to"
#~ msgstr "hasta"

#~ msgid "Import lines:"
#~ msgstr "Importar las líneas:"

#~ msgid "Import columns:"
#~ msgstr "Importar las columnas:"

#~ msgid "Update"
#~ msgstr "Actualizar"

#~ msgid "&Help"
#~ msgstr "A&yuda"

#~ msgid "F1"
#~ msgstr "F1"

#~ msgid "&OK"
#~ msgstr "&Aceptar"

#~ msgid "&Cancel"
#~ msgstr "&Cancelar"

#~ msgid ""
#~ "An error has occurred while parsing the Words file.\n"
#~ "At line: %1, column %2\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Ha ocurrido un error al analizar del archivo de Words.\n"
#~ "En la línea %1, columna %2\n"
#~ "Mensaje de error: %3"

#~ msgid "Words Export Filter Library"
#~ msgstr "Biblioteca de filtros de exportación de Words"

#~ msgid "Export XSLT Configuration"
#~ msgstr "Configuración de la exportación XSLT"

#~ msgid "Open Document"
#~ msgstr "Abrir documento"

#~ msgid "Import XSLT Configuration"
#~ msgstr "Configuración de la importación XSLT"

#~ msgid "Common xslt Files"
#~ msgstr "Archivos comunes de xslt"

#~ msgid "Personal xslt Files"
#~ msgstr "Archivos personales xslt"

#~ msgid "Choose..."
#~ msgstr "Elegir..."

#~ msgid "SVG Export Error"
#~ msgstr "Error al exportar a SVG"

#~ msgid "LaTeX Export Error"
#~ msgstr "Error al exportar a LaTeX"

#~ msgid "PNG Export Filter Parameters"
#~ msgstr "Parámetros del filtro de exportación a PNG"

#~ msgid "Height"
#~ msgstr "Altura"

#~ msgid "Width"
#~ msgstr "Anchura"

#~ msgid "Height (%)"
#~ msgstr "Altura (%)"

#~ msgid "Width (%)"
#~ msgstr "Anchura (%)"

#~ msgid "Slide Title"
#~ msgstr "Título de la diapositiva"

#~ msgctxt "Frameset name"
#~ msgid "Picture %1"
#~ msgstr "Imagen %1"

#~ msgctxt "Frameset name"
#~ msgid "Table %3, row %1, column %2"
#~ msgstr "Tabla %3, fila %1, columna %2"

#~ msgid ""
#~ "An error has occurred while parsing the AbiWord file.\n"
#~ "At line: %1, column %2\n"
#~ "Error message: %3"
#~ msgstr ""
#~ "Ha ocurrido un error al analizar el archivo de AbiWord.\n"
#~ "En la línea %1, columna %2\n"
#~ "Mensaje de error: %3"

#~ msgid "AbiWord Import Filter"
#~ msgstr "Filtro de importación de AbiWord"

#~ msgctxt "Frameset name"
#~ msgid "Main Text Frameset"
#~ msgstr "Conjunto de marcos de texto principal"

#~ msgid "An error occurred during the load of the AbiWord file: %1"
#~ msgstr "Ocurrió un error durante la carga del archivo de AbiWord: %1"

#~ msgid "Unable to save document information."
#~ msgstr "No se puede guardar la información del documento."

#~ msgid "Unable to save main document."
#~ msgstr "No se puede guardar el documento principal."

#~ msgctxt "Frameset name"
#~ msgid "Footnote %1"
#~ msgstr "Nota al pie %1"

#~ msgid "Words's Plain Text Export Filter"
#~ msgstr "Filtro de exportación a texto sencillo de Words"

#~ msgid "Words's HTML Export Filter"
#~ msgstr "Filtro de exportación a HTML de Words"

#~ msgid "Untitled Document"
#~ msgstr "Documento sin título"

#~ msgid "Latex Import Filter Parameters"
#~ msgstr "Parámetros del filtro de importación de LaTeX"

#~ msgid "Unicode"
#~ msgstr "Unicode"

#~ msgid "latin1"
#~ msgstr "latin1"

#~ msgid "New document"
#~ msgstr "Documento nuevo"

#~ msgid "Embedded document"
#~ msgstr "Documento embebido"

#~ msgid "Words's MS Write Import Filter"
#~ msgstr "Filtro de importación de MS Write de Words"

#~ msgid "Header"
#~ msgstr "Cabecera"

#~ msgid "Footer"
#~ msgstr "Pie"

#~ msgid "Main Text Frameset"
#~ msgstr "Conjunto de marcos de texto principal"

#~ msgctxt "Object name"
#~ msgid "Table %1"
#~ msgstr "Tabla %1"

#~ msgctxt "Object name"
#~ msgid "Table Frame %1"
#~ msgstr "Marco de tabla %1"

#~ msgctxt "Pseudo-author for annotations"
#~ msgid "KWord 1.3"
#~ msgstr "Words 1.3"

#~ msgid "Plain Text Export Dialog"
#~ msgstr "Cuadro de diálogo de exportación a texto sencillo"

#~ msgid "HTML Export Dialog"
#~ msgstr "Cuadro de diálogo de exportación a HTML"

#~ msgid "&HTML 4.01"
#~ msgstr "&HTML 4.01"

#~ msgid "HTML 4.01 (For older HTML user agents) "
#~ msgstr "HTML 4.01 (para agentes de usuario HTML antiguos) "

#~ msgid "&XHTML 1.0"
#~ msgstr "&XHTML 1.0"

#~ msgid "XHTML 1.0"
#~ msgstr "XHTML 1.0"

#~ msgid "Mode"
#~ msgstr "Modo"

#~ msgid "L&ight: Convert to strict (X)HTML"
#~ msgstr "L&igero: Convierte a (X)HTML estricto"

#~ msgid ""
#~ "Convert mainly the document structure (Recommended for exporting to "
#~ "browsers with limited capabilities)"
#~ msgstr ""
#~ "Convierte principalmente la estructura del documento (recomendado para "
#~ "exportar a navegadores con capacidades limitadas)"

#~ msgid "&Basic: Convert to transitional (X)HTML"
#~ msgstr "&Básico: Convierte a (X)HTML transitorio"

#~ msgid ""
#~ "Convert most of the document (Recommended for re-importing in Words or "
#~ "for exporting to older browsers)"
#~ msgstr ""
#~ "Convierte la mayor parte del documento (recomendado para volver a "
#~ "importar en Words o para exportar a navegadores antiguos)"

#~ msgid "&Enhanced: Convert to (X)HTML with CSS"
#~ msgstr "M&ejorado: Convierte a (X)HTML con CSS"

#~ msgid ""
#~ "Convert as much as possible of the Words document (Recommended for "
#~ "exporting to other modern word processors or to modern browsers)"
#~ msgstr ""
#~ "Convierte tanto como sea posible del documento de Words (recomendado para "
#~ "exportar a otros procesadores de texto o a navegadores modernos)"

#~ msgid "Use external CSS sheet:"
#~ msgstr "Usar hoja CSS externa:"

#~ msgid "Enter the location of the CSS file in this field"
#~ msgstr "Indique en este campo la ubicación del archivo CSS"

#~ msgid "This directory will contains the eps pictures of your document"
#~ msgstr "Este directorio contendrá las imágenes eps de su documento"

#~ msgid "MS Write Import Dialog"
#~ msgstr "Cuadro de diálogo de importación de MS Write"

#~ msgid "&Encoding"
#~ msgstr "&Codificación"

#~ msgid ""
#~ "Select the encoding of the Write document.<br><br>Try the Default  "
#~ "Encoding (CP 1252), if unsure."
#~ msgstr ""
#~ "Seleccione la codificación del documento de Write.<br><br>Pruebe la "
#~ "codificación predeterminada (CP 1252) si no está seguro."

#~ msgid "&Other encoding:"
#~ msgstr "&Otra codificación:"

#~ msgid "&Default encoding (CP 1252)"
#~ msgstr "Codificación pre&determinada (CP 1252)"

#~ msgid ""
#~ "Most Write documents are stored using this encoding (also known as "
#~ "windows-1252).<br><br>Select this if unsure."
#~ msgstr ""
#~ "La mayor parte de los documento de Write se guardan usando esta "
#~ "codificación (también conocida como windows-1252).<br><br>Selecciónela si "
#~ "no está seguro."

#~ msgid "&Advanced"
#~ msgstr "&Avanzado"

#~ msgid ""
#~ "These advanced options allow you to fine-tune the importing of formatting "
#~ "information. They compensate for differences between Words and MS Write "
#~ "by adding extra formatting information (not found in the original "
#~ "document), to try to make the imported document look as close to the "
#~ "original as possible.<br><br>It is safe to use the defaults, if unsure."
#~ msgstr ""
#~ "Estas opciones avanzadas le permiten un ajuste fino de la importación de "
#~ "la información de formato. Compensan las diferencias entre Words y MS "
#~ "Write añadiendo información de formato extra (no encontrada en el "
#~ "documento original) para intentar que el aspecto del documento importado "
#~ "sea lo más parecido posible al original.<br><br>Si no está seguro, es "
#~ "buena idea usar las opciones predeterminadas."

#~ msgid "Compensate for &linespacing differences"
#~ msgstr "Compensar las diferencias de inter&lineado"

#~ msgid ""
#~ "Try to simulate Write's linespacing by adding some spaces before each "
#~ "paragraph."
#~ msgstr ""
#~ "Intentar simular el interlineado de Write añadiendo algunos espacios "
#~ "antes de cada párrafo."

#~ msgid "Enable &image positioning"
#~ msgstr "Habilitar el posicionamiento de la &imagen"

#~ msgid "Use paragraph indentation to position images."
#~ msgstr "Usar la sangría de párrafo para posicionar las imágenes."

#~ msgid "DCM Import"
#~ msgstr "Importación de DCM"

#~ msgid "Import options"
#~ msgstr "Opciones de importación"

#~ msgid "Read digital signatures from the dataset"
#~ msgstr "Leer las firmas digitales del conjunto de datos"

#~ msgid "Ignore relationship constraints"
#~ msgstr "Ignorar las restricciones de las relaciones"

#~ msgid ""
#~ "Do not abort on content item errors\n"
#~ "(e.g. missing value type specific attributes)"
#~ msgstr ""
#~ "No interrumpir en caso de errores en los elementos del contenido\n"
#~ "(p. ej. falta el tipo de valor de atributos específicos)"

#~ msgid "Skip invalid content item subtree"
#~ msgstr "Ignorar un subárbol de elementos de contenido inválido"

#~ msgid "Note \"%1\" already exists"
#~ msgstr "La nota «%1» ya existe"

#~ msgid ""
#~ "The document cannot be loaded, as it seems not to follow the RTF syntax."
#~ msgstr ""
#~ "No se puede cargar el documento porque no parece seguir la sintaxis de "
#~ "RTF."

#~ msgid ""
#~ "The RTF (Rich Text Format) document has an unexpected version number: %1. "
#~ "Continuing might result in an erroneous conversion. Do you want to "
#~ "continue?"
#~ msgstr ""
#~ "El documento RTF (Rich Text Format, formato de texto enriquecido) tiene "
#~ "un número de versión inesperado: %1. Continuar puede provocar una "
#~ "conversión errónea. ¿Desea continuar?"

#~ msgid ""
#~ "The PWD (PocketWord's Rich Text Format) document has an unexpected "
#~ "version number: %1. Continuing might result in an erroneous conversion. "
#~ "Do you want to continue?"
#~ msgstr ""
#~ "El documento PWD (PocketWord's Rich Text Format, formato de texto "
#~ "enriquecido de PocketWord) tiene un número de versión inesperado: %1. "
#~ "Continuar puede provocar una conversión errónea. ¿Desea continuar?"

#~ msgid ""
#~ "The URTF (\"Unicode Rich Text Format\") document has an unexpected "
#~ "version number: %1. Continuing might result in an erroneous conversion. "
#~ "Do you want to continue?"
#~ msgstr ""
#~ "El documento URTF («Unicode Rich Text Format», formato de texto "
#~ "enriquecido Unicode) tiene un número de versión inesperado: %1. Continuar "
#~ "puede provocar una conversión errónea. ¿Desea continuar?"

#~ msgid ""
#~ "The RTF document cannot be loaded, as it has an unexpected first keyword: "
#~ "\\%1."
#~ msgstr ""
#~ "El documento RTF no se puede cargar porque tiene una primera palabra "
#~ "clave que no se esperaba: \\%1."

#~ msgid "Declared number of border styles too small (%1)"
#~ msgstr "El número de estilos de borde declarado es demasiado pequeño (%1)"

#~ msgid "Old &method: If the line is empty or has less than 40 characters"
#~ msgstr ""
#~ "&Método antiguo: si la línea está vacía o tiene menos de 40 caracteres"

#~ msgid "KFormula Import Error"
#~ msgstr "Error al importar de KFormula"

#~ msgid "KFormula1.3 Import Filter"
#~ msgstr "Filtro de importación de KFormula 1.3"

#~ msgid "Available Sheets"
#~ msgstr "Hojas disponibles"

#~ msgid "Endnote \"%1\" not found"
#~ msgstr "Nota final «%1» no encontrada"

#~ msgid "Comment \"%1\" not found"
#~ msgstr "Comentario «%1» no encontrado"

#~ msgid "Footnote \"%1\" not found"
#~ msgstr "Nota a pie de página «%1» no encontrada"

#~ msgid "Invalid comment date \"%1\""
#~ msgstr "Fecha de comentario «%1» no válida"

#~ msgid "Picture %1"
#~ msgstr "Imagen %1"

#, fuzzy
#~| msgid "Declared number of cell formats too small (%1)"
#~ msgid "Declared number of formats too small (%1)"
#~ msgstr "El número de formatos de celda declarado es demasiado pequeño (%1)"
