# translation of thesaurus_tool.po to Cymraeg
# Penbwrdd yn Gymraeg.
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# www.kyfieithu.co.uk<kyfieithu@dotmon.com>, www.gyfieithu.co.uk<kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2004.
#
#
msgid ""
msgstr ""
"Project-Id-Version: thesaurus_tool\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2004-07-05 22:08+0100\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: Thesaurus.cpp:81
#, kde-format
msgid "(No match)"
msgstr "(Dim cydweddiad)"

#: Thesaurus.cpp:91
#, kde-format
msgid "&Search for:"
msgstr "&Chwilio am:"

#: Thesaurus.cpp:94
#, kde-format
msgid "S&earch"
msgstr "C&hwilio"

#: Thesaurus.cpp:101
#, kde-format
msgctxt "@action:button Go back to the previous word in history"
msgid "Back"
msgstr ""

#: Thesaurus.cpp:105
#, fuzzy, kde-format
#| msgid "Forward"
msgctxt "@action:button Go forward to the next word in history"
msgid "Forward"
msgstr "Ymlaen"

#: Thesaurus.cpp:108
#, kde-format
msgid "Change Language..."
msgstr "Newid Iaith.."

#: Thesaurus.cpp:122
#, kde-format
msgid "&Thesaurus"
msgstr "&Thesawrws"

#: Thesaurus.cpp:126
#, kde-format
msgid "Synonyms"
msgstr "Cyfystyron"

#: Thesaurus.cpp:133
#, kde-format
msgid "More General Words"
msgstr "Geiriau Mwy Cyffredinol"

#: Thesaurus.cpp:140
#, kde-format
msgid "More Specific Words"
msgstr "Geiriau Mwy Penodol"

#: Thesaurus.cpp:170
#, fuzzy, kde-format
#| msgid "&WordNet"
msgid "&Wordnet"
msgstr "&WordNet"

#: Thesaurus.cpp:192
#, kde-format
msgid "&Replace with:"
msgstr "&Amnewid Efo:"

#: Thesaurus.cpp:255
#, kde-format
msgid "&Replace"
msgstr "&Amnewid"

#: Thesaurus.cpp:267
#, fuzzy, kde-format
#| msgid "&Replace"
msgid "Replace Word"
msgstr "&Amnewid"

#: Thesaurus.cpp:295
#, kde-format
msgid "Related Words - %1"
msgstr "Geiriau Perthnasol - %1"

#: Thesaurus.cpp:409
#, kde-format
msgid ""
"The thesaurus file '%1' was not found. Please use 'Change Language...' to "
"select a thesaurus file."
msgstr ""
"Ni chanfuwyd ffeil thesawrus '%1'. Defnyddier 'Newid Iaith...' er mwyn dewis "
"ffeil thesawrus. "

#: Thesaurus.cpp:429
#, fuzzy, kde-format
#| msgid "<b>Error:</b> Failed to execute grep. Output:<br>%1"
msgid "<b>Error:</b> Failed to execute grep."
msgstr "<b>Gwall:</b> Methodd weithredu grep.  Allbwn:<br>%1"

#: Thesaurus.cpp:581
#, kde-format
msgid "Synonyms/Hypernyms - Ordered by Frequency"
msgstr "Cyfystyron/Geiriau Cynhwysfawr (Hypernymau) - Wedi'u Trefnu Eu Amlder"

#: Thesaurus.cpp:582
#, kde-format
msgid "Synonyms - Ordered by Similarity of Meaning (verbs only)"
msgstr "Cyfystyron - Wedi'u Trefnu gan Debygrwydd Ystyr (berfau yn unig)"

#: Thesaurus.cpp:583
#, kde-format
msgid "Antonyms - Words with Opposite Meanings"
msgstr "Antonymau - Geiriau gydag Ystyron Cyferbyn"

#: Thesaurus.cpp:584
#, kde-format
msgid "Hyponyms - ... is a (kind of) %1"
msgstr "Hyponymau - (math o) ... ydy %1"

#: Thesaurus.cpp:585
#, kde-format
msgid "Meronyms - %1 has a ..."
msgstr "Meronymau - mae gan %1 ..."

#: Thesaurus.cpp:587
#, kde-format
msgid "Holonyms - ... has a %1"
msgstr "Holonym - mae  gan ... %1"

#: Thesaurus.cpp:588
#, kde-format
msgid "Attributes"
msgstr "Priodweddion"

#: Thesaurus.cpp:589
#, kde-format
msgid "Cause To (for some verbs only)"
msgstr "Achosi I (ar gyfer rhai berfau'n unig)"

#: Thesaurus.cpp:590
#, kde-format
msgid "Verb Entailment (for some verbs only)"
msgstr "Entaeliad Berfau (ar gyfer rhai berfau'n unig)"

#: Thesaurus.cpp:591
#, kde-format
msgid "Familiarity & Polysemy Count"
msgstr "Cyfrifiad Cyfarwydd-deb ac Amlystyredd"

#: Thesaurus.cpp:593
#, kde-format
msgid "Verb Frames (examples of use)"
msgstr "Fframiau Berfau (enghreifftiau defnydd)"

#: Thesaurus.cpp:594
#, kde-format
msgid "List of Compound Words"
msgstr "Rhestr o Eiriau Cyfansawdd"

#: Thesaurus.cpp:595
#, kde-format
msgid "Overview of Senses"
msgstr "Trosolwg o Ystyron"

#: Thesaurus.cpp:623
#, fuzzy, kde-format
#| msgid ""
#| "<b>Error:</b> Failed to execute WordNet program 'wn'. WordNet has to be "
#| "installed on your computer if you want to use it, and 'wn' has to be in "
#| "your PATH. You can get WordNet at <a href=\"http://www.cogsci.princeton."
#| "edu/~wn/\">http://www.cogsci.princeton.edu/~wn/</a>. Note that WordNet "
#| "only supports the English language."
msgid ""
"<b>Error:</b> Failed to execute WordNet program 'wn'. WordNet has to be "
"installed on your computer if you want to use it, and 'wn' has to be in your "
"PATH. You can get WordNet at <a href=\"http://wordnet.princeton.edu/"
"\">http://wordnet.princeton.edu/</a>. Note that WordNet only supports the "
"English language."
msgstr ""
"<b>Gwall:</b> Methwyd gweithredu y rhaglen WordNet 'wn'. Rhaid arsefydlu "
"WordNet ar eich cyfrifiadur os hoffech ei ddefnyddio, ac rhaid i 'wn' fod yn "
"eich PATH. Gallwch gael WordNet ar <a href=\"http://www.cogsci.princeton.edu/"
"~wn/ \">http://www.cogsci.princeton.edu/~wn/</a>. Noder: mae WordNet yn "
"cynnal yr iaith Saesneg yn unig."

#: Thesaurus.cpp:635
#, kde-format
msgid "No match for '%1'."
msgstr "Dim cydweddiad ar gyfer '%1'."

#, fuzzy
#~| msgid "(No match)"
#~ msgctxt "(qtundo-format)"
#~ msgid "(No match)"
#~ msgstr "(Dim cydweddiad)"

#, fuzzy
#~| msgid "&Search for:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Search for:"
#~ msgstr "&Chwilio am:"

#, fuzzy
#~| msgid "S&earch"
#~ msgctxt "(qtundo-format)"
#~ msgid "S&earch"
#~ msgstr "C&hwilio"

#, fuzzy
#~| msgid "Forward"
#~ msgctxt ""
#~ "(qtundo-format) @action:button Go forward to the next word in history"
#~ msgid "Forward"
#~ msgstr "Ymlaen"

#, fuzzy
#~| msgid "Change Language..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Change Language..."
#~ msgstr "Newid Iaith.."

#, fuzzy
#~| msgid "&Thesaurus"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Thesaurus"
#~ msgstr "&Thesawrws"

#, fuzzy
#~| msgid "Synonyms"
#~ msgctxt "(qtundo-format)"
#~ msgid "Synonyms"
#~ msgstr "Cyfystyron"

#, fuzzy
#~| msgid "More General Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "More General Words"
#~ msgstr "Geiriau Mwy Cyffredinol"

#, fuzzy
#~| msgid "More Specific Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "More Specific Words"
#~ msgstr "Geiriau Mwy Penodol"

#, fuzzy
#~| msgid "&WordNet"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Wordnet"
#~ msgstr "&WordNet"

#, fuzzy
#~| msgid "&Replace with:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Replace with:"
#~ msgstr "&Amnewid Efo:"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Replace"
#~ msgstr "&Amnewid"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace Word"
#~ msgstr "&Amnewid"

#, fuzzy
#~| msgid "Related Words - %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Related Words - %1"
#~ msgstr "Geiriau Perthnasol - %1"

#, fuzzy
#~| msgid ""
#~| "The thesaurus file '%1' was not found. Please use 'Change Language...' "
#~| "to select a thesaurus file."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The thesaurus file '%1' was not found. Please use 'Change Language...' to "
#~ "select a thesaurus file."
#~ msgstr ""
#~ "Ni chanfuwyd ffeil thesawrus '%1'. Defnyddier 'Newid Iaith...' er mwyn "
#~ "dewis ffeil thesawrus. "

#, fuzzy
#~| msgid "<b>Error:</b> Failed to execute grep. Output:<br>%1"
#~ msgctxt "(qtundo-format)"
#~ msgid "<b>Error:</b> Failed to execute grep."
#~ msgstr "<b>Gwall:</b> Methodd weithredu grep.  Allbwn:<br>%1"

#, fuzzy
#~| msgid "Synonyms/Hypernyms - Ordered by Frequency"
#~ msgctxt "(qtundo-format)"
#~ msgid "Synonyms/Hypernyms - Ordered by Frequency"
#~ msgstr ""
#~ "Cyfystyron/Geiriau Cynhwysfawr (Hypernymau) - Wedi'u Trefnu Eu Amlder"

#, fuzzy
#~| msgid "Synonyms - Ordered by Similarity of Meaning (verbs only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Synonyms - Ordered by Similarity of Meaning (verbs only)"
#~ msgstr "Cyfystyron - Wedi'u Trefnu gan Debygrwydd Ystyr (berfau yn unig)"

#, fuzzy
#~| msgid "Antonyms - Words with Opposite Meanings"
#~ msgctxt "(qtundo-format)"
#~ msgid "Antonyms - Words with Opposite Meanings"
#~ msgstr "Antonymau - Geiriau gydag Ystyron Cyferbyn"

#, fuzzy
#~| msgid "Hyponyms - ... is a (kind of) %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hyponyms - ... is a (kind of) %1"
#~ msgstr "Hyponymau - (math o) ... ydy %1"

#, fuzzy
#~| msgid "Meronyms - %1 has a ..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Meronyms - %1 has a ..."
#~ msgstr "Meronymau - mae gan %1 ..."

#, fuzzy
#~| msgid "Holonyms - ... has a %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Holonyms - ... has a %1"
#~ msgstr "Holonym - mae  gan ... %1"

#, fuzzy
#~| msgid "Attributes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Attributes"
#~ msgstr "Priodweddion"

#, fuzzy
#~| msgid "Cause To (for some verbs only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cause To (for some verbs only)"
#~ msgstr "Achosi I (ar gyfer rhai berfau'n unig)"

#, fuzzy
#~| msgid "Verb Entailment (for some verbs only)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Verb Entailment (for some verbs only)"
#~ msgstr "Entaeliad Berfau (ar gyfer rhai berfau'n unig)"

#, fuzzy
#~| msgid "Familiarity & Polysemy Count"
#~ msgctxt "(qtundo-format)"
#~ msgid "Familiarity & Polysemy Count"
#~ msgstr "Cyfrifiad Cyfarwydd-deb ac Amlystyredd"

#, fuzzy
#~| msgid "Verb Frames (examples of use)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Verb Frames (examples of use)"
#~ msgstr "Fframiau Berfau (enghreifftiau defnydd)"

#, fuzzy
#~| msgid "List of Compound Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "List of Compound Words"
#~ msgstr "Rhestr o Eiriau Cyfansawdd"

#, fuzzy
#~| msgid "Overview of Senses"
#~ msgctxt "(qtundo-format)"
#~ msgid "Overview of Senses"
#~ msgstr "Trosolwg o Ystyron"

#, fuzzy
#~| msgid ""
#~| "<b>Error:</b> Failed to execute WordNet program 'wn'. WordNet has to be "
#~| "installed on your computer if you want to use it, and 'wn' has to be in "
#~| "your PATH. You can get WordNet at <a href=\"http://www.cogsci.princeton."
#~| "edu/~wn/\">http://www.cogsci.princeton.edu/~wn/</a>. Note that WordNet "
#~| "only supports the English language."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "<b>Error:</b> Failed to execute WordNet program 'wn'. WordNet has to be "
#~ "installed on your computer if you want to use it, and 'wn' has to be in "
#~ "your PATH. You can get WordNet at <a href=\"http://wordnet.princeton.edu/"
#~ "\">http://wordnet.princeton.edu/</a>. Note that WordNet only supports the "
#~ "English language."
#~ msgstr ""
#~ "<b>Gwall:</b> Methwyd gweithredu y rhaglen WordNet 'wn'. Rhaid arsefydlu "
#~ "WordNet ar eich cyfrifiadur os hoffech ei ddefnyddio, ac rhaid i 'wn' fod "
#~ "yn eich PATH. Gallwch gael WordNet ar <a href=\"http://www.cogsci."
#~ "princeton.edu/~wn/ \">http://www.cogsci.princeton.edu/~wn/</a>. Noder: "
#~ "mae WordNet yn cynnal yr iaith Saesneg yn unig."

#, fuzzy
#~| msgid "No match for '%1'."
#~ msgctxt "(qtundo-format)"
#~ msgid "No match for '%1'."
#~ msgstr "Dim cydweddiad ar gyfer '%1'."

#~ msgid "Failed to execute grep."
#~ msgstr "Methu gweithredu grep."

#~ msgid "<b>Error:</b> Failed to execute WordNet program 'wn'. Output:<br>%1"
#~ msgstr "<b>Gwall:</b> Methodd redeg rhaglen WordNet 'wn'.  Allbwn:<br>%1"
