# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2010, 2012.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2020-01-23 15:47+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Vernekar <andrej.vernekar@gmail.com>\n"
"X-Generator: Poedit 2.2.4\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ChangeImageCommand.cpp:26
msgctxt "(qtundo-format)"
msgid "Change image"
msgstr "Spremeni sliko"

#: ChangeImageCommand.cpp:43
msgctxt "(qtundo-format)"
msgid "Crop image"
msgstr "Obreži sliko"

#: ChangeImageCommand.cpp:57
msgctxt "(qtundo-format)"
msgid "Change image color mode"
msgstr "Spremeni barvni način slike"

#: ClipCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Contour image (by image analysis)"
msgstr "Obrobi sliko (z analizo slike)"

#: ClipCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove image contour"
msgstr "Odstrani obrobo slike"

#. i18n: ectx: property (text), widget (QPushButton, bnImageFile)
#: forms/wdgPictureTool.ui:20
#, kde-format
msgid "Replace image..."
msgstr "Zamenjaj sliko..."

#. i18n: ectx: property (text), widget (QCheckBox, cbAspect)
#: forms/wdgPictureTool.ui:32
#, kde-format
msgid "Keep proportions"
msgstr "Ohrani proporce"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: forms/wdgPictureTool.ui:58
#, kde-format
msgid "Left:"
msgstr "Levo:"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: forms/wdgPictureTool.ui:68
#, kde-format
msgid "Right:"
msgstr "Desno:"

#. i18n: ectx: property (text), widget (QLabel, bottomLabel)
#: forms/wdgPictureTool.ui:91
#, kde-format
msgid "Bottom:"
msgstr "Spodaj:"

#. i18n: ectx: property (text), widget (QLabel, topLabel)
#: forms/wdgPictureTool.ui:111
#, kde-format
msgid "Top:"
msgstr "Zgoraj:"

#. i18n: ectx: property (text), widget (QToolButton, bnFill)
#: forms/wdgPictureTool.ui:131
#, kde-format
msgid "Reset"
msgstr "Ponastavi"

#. i18n: ectx: property (text), widget (QCheckBox, cbContour)
#: forms/wdgPictureTool.ui:148
#, kde-format
msgid "Contour (by image analysis)"
msgstr "Konture (z analizo slike)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: forms/wdgPictureTool.ui:178
#, kde-format
msgid "Color mode:"
msgstr "Barvni način:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: forms/wdgPictureTool.ui:193
#, kde-format
msgid "Crop"
msgstr "Obreži"

#: PictureShapeFactory.cpp:31
#, kde-format
msgid "Image"
msgstr "Slika"

#: PictureShapeFactory.cpp:33
#, kde-format
msgid "Image shape that can display jpg, png etc."
msgstr "Oblika slike, ki se da prikazati z jpg, png, itd."

#: PictureTool.cpp:95
#, kde-format
msgid "Standard"
msgstr "Običajno"

#: PictureTool.cpp:96
#, kde-format
msgid "Greyscale"
msgstr "Sivinsko"

#: PictureTool.cpp:97
#, kde-format
msgid "Monochrome"
msgstr "Enobarvno"

#: PictureTool.cpp:98
#, kde-format
msgid "Watermark"
msgstr "Vodni tisk"

#: PictureToolFactory.cpp:19
#, kde-format
msgid "Picture editing"
msgstr "Urejanje slike"

#, fuzzy
#~| msgid "Image"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image"
#~ msgstr "Slika"

#, fuzzy
#~| msgid "Standard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Standard"
#~ msgstr "Običajno"

#, fuzzy
#~| msgid "Greyscale"
#~ msgctxt "(qtundo-format)"
#~ msgid "Greyscale"
#~ msgstr "Sivinsko"

#, fuzzy
#~| msgid "Monochrome"
#~ msgctxt "(qtundo-format)"
#~ msgid "Monochrome"
#~ msgstr "Enobarvno"

#, fuzzy
#~| msgid "Watermark"
#~ msgctxt "(qtundo-format)"
#~ msgid "Watermark"
#~ msgstr "Vodni tisk"

#, fuzzy
#~| msgid "Picture editing tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "Picture editing"
#~ msgstr "Orodje za urejanje slike"
