msgid ""
msgstr ""
"Project-Id-Version: krossmodulekword\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 02:41+0200\n"
"PO-Revision-Date: 2008-12-04 21:46+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:7
#, kde-format
msgid "Import"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:7
#, kde-format
msgid "Import content"
msgstr ""

#. i18n: tag script attribute text
#. i18n: tag script attribute text
#: scripts/scripts.rc:8 scripts/scripts.rc:26
#, kde-format
msgid "Text or HTML File"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:8
#, kde-format
msgid "Python script to import content from a text or html file"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:12
#, kde-format
msgid "Doxygen XML"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:12
#, kde-format
msgid "Python script to import content from a combined doxygen XML file"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:16
#, kde-format
msgid "OpenOffice.org UNO"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Python script to import content using OpenOffice.org PyUNO"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:25
#, kde-format
msgid "Export"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:25
#, kde-format
msgid "Export content"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:26
#, kde-format
msgid "Python script to export content to a text or html file"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:30
#, kde-format
msgid "ReportLab.org PDF"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:30
#, kde-format
msgid "Python script to export content to a PDF file using ReportLab.org"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:40
#, kde-format
msgid "Tools"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:40
#, kde-format
msgid "Miscellaneous scripts"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:41
#, kde-format
msgid "XML Viewer"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:41
#, kde-format
msgid ""
"Python script to view the OpenDocument XML representation of the current "
"document"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:45
#, kde-format
msgid "Document Tree"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:45
#, kde-format
msgid "QtRuby script that displays the document structure within a treeview"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:49
#, kde-format
msgid "Online Help"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:49
#, kde-format
msgid ""
"Python script that uses the KHTML Part to display the Words Scripting online "
"help"
msgstr ""

#. i18n: tag collection attribute text
#. i18n: tag script attribute text
#: scripts/scripts.rc:60 scripts/scripts.rc:118
#, kde-format
msgid "Variables"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:60
#, kde-format
msgid "Scripting variables for Words"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:62
#, kde-format
msgid "Read From File..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:62
#, kde-format
msgid "Python script to read a variable from a file"
msgstr ""

#. i18n: tag collection attribute text
#: scripts/scripts.rc:80
#, kde-format
msgid "Samples"
msgstr ""

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:80
#, kde-format
msgid "Samples to demonstrate scripting with Words"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:81
#, kde-format
msgid "Insert Shape..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:81
#, kde-format
msgid "Python script to insert a shape"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:85
#, kde-format
msgid "Control Cursor..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:85
#, kde-format
msgid "Ruby script that demonstrates how to control the cursor"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:89
#, kde-format
msgid "Execute Action..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:89
#, kde-format
msgid "Python script that demonstrates usage of actions"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:93
#, kde-format
msgid "Tool Actions..."
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:93
#, kde-format
msgid "Python script that demonstrates usage of tool actions"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:97
#, kde-format
msgid "Progressbar"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:97
#, kde-format
msgid "Python script that demonstrates how to use the progressbar"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:101
#, kde-format
msgid "Text"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:101
#, kde-format
msgid "Python script that demonstrates usage of the text engine"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:105
#, kde-format
msgid "Lists with HTML"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:105
#, kde-format
msgid "Python script that demonstrates how to create lists with HTML"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:110
#, kde-format
msgid "Lists with Cursor"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:110
#, kde-format
msgid "Python script that demonstrates how to create lists with a cursor"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:114
#, kde-format
msgid "Tables"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:114
#, kde-format
msgid "Python script that demonstrates how to deal with tables"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:118
#, kde-format
msgid "Python script that demonstrates how to handle variables"
msgstr ""

#. i18n: tag script attribute text
#: scripts/scripts.rc:122
#, kde-format
msgid "All Shapes"
msgstr ""

#. i18n: tag script attribute comment
#: scripts/scripts.rc:122
#, kde-format
msgid "Python script adds all shapes"
msgstr ""
